(资料来自<海战事典007:德意法西斯航母(修订版)>，马静
航速:21 节 航程:9000 海里/19 节 编制:约90
只是上去散散心而已，不用担心。
-为什么笑了?
信号强度 需最低信号强度达到 危险等级
三艘同级舰。
(///V///),仰慕指挥官,“想奇怪的事”
33800吨 4 x 双联装410mm/45 26.
etro":0,"rarity":4,"star":"","
XVI副炮。值得一提的是，在开战前，郡级上的Mk.
总体而言，郡级是一种在特殊需求驱动下催生的条约巡洋舰，其设计
试作型双联90mm高角炮Model1939
:"","equip_1":7,"equip_2":9,"e
战斗开始时，奏响乐章，进入[Allegro]状态:自身造成的
0","cn_name":"B-38 三联装152mm主炮M
姉さんがいれば何も怖くないよ!
,"ship_type_forbidden":[],"equ
SSR猫初始天赋点数为3-4点，包括1+1+1,1+1+2,
要副炮不间断开火时 泛用下位，差距不大 下位打自爆 撑炮击兼
11月10日，她与52特遣舰队一起出动，前往吉尔伯特群岛参与
击时潜艇站位发生改变.
无论如何，我都永远比不上那些KGV吗!
0%);战斗开始后每20秒触发一轮特殊弹幕Lv.1(Lv.1
是一种以大口径火炮攻击与厚重装甲防护为主的高吨位海军作战舰艇
Dicet pro me ipsa virtus nec d
并使命中的敌方单位在3秒内航速降低30%
试作型三联装203mmSKC主炮改
三联装SKC25式150mm主炮改
失败台词 次わたしの足ひっぱったらぶっ潰す 下次再拖后腿..
低则选择黑白弹，机动更高则白弹火控占优。
能,能挽起我的手，像大人一样优雅地前行么?
uni_id":"350","cn_name":"絮库夫",
虽然单点提升从数值上看很多，但是实际情况是，在水下时，潜艇不
0%)，持续15秒，并触发一轮特殊弹幕Lv.1(Lv.
与伙伴们 累计消耗石油500 物资*100 交友对象的选择
>(强度榜)。
俘获，成为意海军FR35舰;1944沉没于土伦布雷伽伦港，次
哈...要赢过商店的新泳装，除了要在设计和成本上下功夫外，还
出 较贵，高伤慢轴散射 足够可用 少敌，如boss;或快轴
受到美军潜艇的鱼雷攻击而中度损毁。纵使该两艘船仍然能为舰队进
焦苏埃·卡尔杜齐 索尔达蒂级 驱逐舰
2023/06/24 0:0:0 本文上次更新 ，请注意时效
需要帮忙测试设备吗?我随时有空哦!
双联203mm主炮Model1924
截止时间为[2024年12月5日10:00]
平均等级>90/炮击总值>950/机动总值>600
相关解释 舰名-德雷克 弗朗西斯·德雷克爵士像
三星条件 三星奖励 属性要求 平均等级>110 敌舰等级
电，一直在这个位置等着你哦。
D-596 113号舰 USS Wiley
厄利孔机炮;
quip_1":1,"equip_2":5,"equip_3
指挥官，快给我安排今天的工作!我要迅速解决，然后去大冒险了!
7不幸被意大利鱼雷艇猎户座号误判为英国潜艇并随即遭到撞沉。
试作型三联装283mm/54.5主炮
暴击率=5%+我方命中/(我方命中+对方机动+2000)+(
0%(50.0%)耐久，并额外提高自身炮击,命中属性4.
。但动力设备不可靠的问题一直困扰着德国大型军舰，希佩尔级也不
上架期间可购买2次 心智单元*1000
*1 / *2 1000 / 1000
主炮每进行15(10)次攻击，触发全弹发射-埃德索尔级I(I
赤城(μ兵装) (二航战) 航空母舰
0%);每次使用鱼雷时有4.0%(10.
做做任务，每天活跃提交物资就行，有什么事可以在舰队频道说。
外二等主力舰，在北海等恶劣海况或是远海区域执行护航,反潜,封
能在第二周周五上午11:55能稳定的留5把进入排行榜前五，就
真讨厌...像个笨蛋似的。
该级重巡洋舰代表着另一种可能的战前美国重巡洋舰发展形态。
人不过也就是一种野兽罢了。
12 x 单装127mm/51副炮;8 x 单装127mm/
我是U-47...
咦，不需要?只要把双眼闭上就好?是...是吗...
位造成的伤害额外提高”。
参崴)干涉维持秩序。
朱塞佩·加里波第 后，阿布鲁齐公爵 光荣退役
0%(15.0%)，对中型护甲敌人造成的伤害提升15.
契卡洛夫 Pr.72型 航空母舰
2018.8.15第二十九批开放改造的船有:
赛莉·古劳斯 Atelier Yumia
“华盛顿”号在整个第二次世界大战期间共得到13枚战星奖章，她
于1人时，提高自身炮击5.
火控塔前侧。
5%的进度，也不能实际以全速33.
物资*100,家具币*10,驱逐改造图纸T2*1
_name":"双联装40mm博福斯对空机炮Mark IT0
特装型布里MKIII 第一期 Polaris
主力装填增幅,先锋输出增益,命中增益,子弹盾,控制,敌方输出
实际上，早在1932年，日本就在20年代末期金刚代舰的设计基
)在历史上被编入 第六驱逐舰队(简称:六驱) ，这是日本海军
鱼雷底座+1/鱼雷预装填+1/鱼雷效率提高10%
四联装550mm鱼雷(弹药调整)
等您好久了哦，指挥官~快把您身上的宝贝都交出来吧~很好，很好
双管20mm厄利孔高射炮Mark V
曾克海军上将 沙恩霍斯特级 战列巡洋舰
0% (10.0%)，同时提高自身防空,反潜,机动15.
」第五期更新。
指挥官，要不要我也给你发布一些夏日养生小任务呢
1942年，多塞特郡分配到印度洋东方舰队。在4月5日和康沃尔
试作型三联装203mm主炮Mark X (卸下放置仓库中查看
开放等级 需指挥官达到级 侦查值 我方侦查值达到 移除伏击
一格漫画 培育蘑菇 相关解释 朗斯<雷古鲁斯返回迦太基>(1
},"36340":{"nationality":3,"ty
75英寸(146毫米)的主装甲带和2.
是美国海军的 波特兰级重型巡洋舰首舰 。
赤城(μ兵装) (二航战) 航空母舰
彩蛋台词-(雷)第六驱逐队...出击!
D-662 134号舰
的12秒内，提升自身防空5.
5%(8.0%)耐久，一场战斗中累计被击落2次后，额外为我方
一式穿甲弹后，暴击伤害为150% + 25% = 175%
100x4hit鱼雷，无锁，对甲补正70% 90% 120%
自身不处于弹药匮乏状态时，机动提升5.0%(10.0%);主
应角色即可完成;
2吨(埃米尔·贝尔汀号)，一座炮塔的三门火炮装在独立的摇架上
小市真琴 / 小市 眞琴 / こいち まこと / Makot
双联装203mm主炮Mle1924
，せんだいがたけいじゅんようかん)是旧日本帝国海军的一级轻巡
巡洋舰。但是在船型,武备和防御装甲以及运用思想方面不尽相同。
福克兰群岛(德:Falklandinseln/英:Falkl
舰载机:18+6 x 零式战斗机;6+1 x 九七式舰攻
0%)概率触发，标记一名角色使自身对其造成的伤害提高5.
出 较贵，高伤慢轴散射 足够可用 少敌，如boss;或快轴
)，最高速度为20.
DD-661 133号舰 USS Bennion 本尼恩 D
试作型双联装137mm高平两用炮Mk1
给更多人哟。
即使如此，她依旧作为舰队的天空之盾而尽着自己的一份力。
特装型布里MKIII 第一期 Polaris
中不掉落。
1935年，<英德海军协定>的签署将德国海军纳入条约范围，从
试作型三联装380mmSKC主炮
ch":0,"type":102,"limit":"Coll
双联37mm高射炮Mle1936
戴维斯海军少将把旗帜转移至其他舰艇，2月2日，印第安纳号启程
获得装备图纸。
编成的第一舰队内。
(专属特殊兵装强化) 2700磅的正义+
阿拉巴马 衣阿华级原型方案IV 战列舰
泛用散射最强 泛用散射次强 对单体,对轴减速限定 手操雷不列
quip_1":1,"equip_2":5,"equip_3
落纳尔逊之类的舰娘，喜欢的小伙伴可以打捞，ps:立绘傲娇金发
101/102/103/104 :606 , :673 ,
先锋减伤,先锋输出增益,航伤增益
院的学习吧
);战斗中，自身每次发动空中支援时，额外使用TBF复仇者编队
铁与血的味道...
力依据技能等级及雷击属性);特殊攻击每命中5次，恢复队伍中耐
前排弹幕或后排专属弹幕 技能数据 机制解析
女神化之后， 群白之心 依旧对 翡绿之心 的欧派怨念颇深，伤
试作型VIT-2(VK-107) 轰炸机
138.6mm单装炮Mle1929
。同年6月10日除籍。
决斗之外的兴趣吗...我倒是没有想过，指挥官愿意教我吗?
海舰队的最后作战。
塞德利茨 德弗林格尔级 战列巡洋舰
e":"黑暗界","retro":0,"rarity":4,
USS Picking
拉图式(turbine rateau)复式冲压涡轮
指挥官，今天要做的事情也帮你安排好了哦，首先是...
ni_id":"459","cn_name":"小光辉","
絮库夫的星期天 (卸下放置仓库中查看)
意大利海军所保有-她还要执行一个特殊的任务，那就是
1935.10.1.
配备一型高航速,远航程,强火力的中小型护航作战舰只。
吨位限制，而美国亦随即加速设计进程。
开放等级 需指挥官达到级 侦查值 我方侦查值达到 移除伏击
风的影响。
自身空中支援准备完毕时有70.0%(100.
个够肉了就+液压或信标 对穿甲跨射 对高爆跨射，收益明显
每个META角色的「资讯同步」将于活动时间结束后暂时关闭，已
双联装127mm高平两用炮Mk12(定时引信)T0
优咪伊 [299]; 2025年4月10日10:00港区改建
40年11月1日下水，1942年8月5日完工服役，编入第一舰
就够用，不必强求。
款，限时复刻换装25款;新增礼盒1个，复刻福袋;限时上架比翼
罗恩(μ兵装) 1940年203mm主炮推演方案 重巡洋舰
主炮开火时，有45.0%(75.
71/72/73/75 :426 , :475 , :525
双方立即交火。混战一开始，美军数舰的齐射便将
DD-559 76号舰 USS Morrison 莫里森 D
皇家詹姆斯号 风帆M 风帆舰(主力)
道中全清6战(含1精英) 每次通关+34%进度
自身造成的伤害提高1.
故事之外，穹顶之下，圣咏之曲再次奏响-
问号补给点:C5，D3，H1，G3(随机出现2个)
:0,"rarity":4,"star":"","equip
塞壬之敌I(III) 对塞壬阵营敌人的伤害提高5%(15%)
临时调到了日本海军第四舰队，23日轰击了海洋岛，并占领该岛，
哼哼，用这种眼神看着吾辈，是被吾辈的魅力所折服了吗，指挥官~
双联装102mm副炮Mark XVI
SP3彩蛋打捞 建造模拟器/限时建造 复刻装备
他对诸神或巨人族都不支持也不反对，基本上是中立的存在。当“诸
说明:以下数据为装备初始状态数据(即 在仓库中的数据
打捞数据兑换/累计奖励 活动兑换开放 活动期间，所获得活动道
峰风级,神风级(II),睦月级驱逐舰
加斯科涅(μ兵装) 第二期 Astrum
只要努力就能为主人派上用场...!出击!
中不掉落。
通关奖励 (任务变更为击败A2旗舰1次)
双联装120mm主炮(皇家)T3
难道主人终于意识到自己属于大型不可燃垃圾的一种，良心发现想让
横須賀(日) YOKOSUKA女子海洋学校
,626,"7-1",640,"7-2",655,"7-3"
,"equip_limit":"0"},"17260":{"
7mm机枪;8 x 固定式水上533mm鱼雷发射器(分为4组
序号靠前的飞机，受到的伤害期望高。
在雷暴队里视为自由比叡轴，性价比较高，但考虑到125级黑神的
吸血鬼号(HMS Vampire，D68)
试作型双联90mm高角炮Model1939
技能需求任意一架白鹰阵营飞机，以上是部分白鹰强势飞机，但主要
双联37mm Flak M43机枪
以支持计划的大洋行动。
营boss可选
0%)造成的伤害，并发动一轮航空弹幕Lv.1(Lv.
向船团袭来的，是鬼灭出乎意料的铁血主力舰队。
乌戈里诺·维瓦尔迪 西北风级大型化设计方案 驱逐舰
,随机科技箱T1~T3,物资; boss掉落:
欢迎回来~指挥官累了吗?快到姐姐怀里来~
このお菓子は後で鎮海たちに差し入れるものだから,あんたのはな
“暴力不能解决问题，但暴力能够解决制造问题的人 。”
0%)，持续3秒;战斗开始后每20秒触发一轮特殊弹幕Lv.
3T4,物资
1943年5月11日，小海狸中队-第23驱逐小队在波士顿海军
，在对待自己臣民时不问出身,一视同仁的理念，都展现那个时代对
消了背负式的配置，撤去了第3号鱼雷发射管，舰首单装的第2炮塔
(HNLMS)
0%(4.0%)。
炮击强化I 炮击+10 驱逐改造图纸T1*3
四联装330mm主炮Mle1931
哈哈哈哈!真是的，指挥官怎么也来恶作剧了?
-654 126号舰 USS John Hood 约翰·胡德
uip_2":1,"equip_3":6,21,"equip
攻击为止(威力依据技能等级，彩云舰载机不携带弹药，触发时提高
战斗中，自身主炮开火时，有 50.0%(80.
1935年预研方案Pr."X" 重巡洋舰
被命中2枚鱼雷大破，船体断裂，舰长以下约130人阵亡。
2023.03.23-2023.04.06
听说可以测出一个人的恋爱能力...那，那个，阁下?愿意...
航空设施中置，带四联装533mm鱼雷
此外，通关全部困难模式后还将额外解锁E.X海域。
务摆福利队
猫配置(左司令右参谋) 炮击加成 技能加成 天赋点配置 司令
作战档案穹顶下的圣咏曲D3 :圣旗之下
炎龙下位，兼顾输出 肉度确定绝对溢出时才贪输出 虐菜有闪避率
装甲类型为中甲或重甲，耐久很高,机动较低。
120mm高射炮Mark VIII
劳动与卫国委员会要求的“A”型战列舰的设计案，并准备材料说明
0%)的概率在2秒后再次发射一轮，若再次触发失败，则有10.
Z52 1937J型 大型驱逐舰
实战中，舰队往往会在交火之前排成一路纵队来迎战敌舰。这就需要
指挥官家花园，万幸没伤人。
在队伍中(存活)时增加轻航,正航空袭造成的伤害5.
102毫米MkⅤ单装主炮前后各2，在首尾中心线上高低梯次配置
双联装127mm高平两用炮Mk12(定时引信)
math\displaystyle{ \frac{1}{ip
非常抱歉因为频繁维护，对各位指挥官造成的困扰，为此，司令部正
演示如何潜入指挥官房间”的综艺直播现场-哇啊啊啊啊!
特装型布里MKIII 第一期 Polaris
活动限1大维修 泛用必备，至少一个 攻防双高，活动限定 炎龙
同时建议放弃大航，明显降低配置需求。
胜利台词 ...这下还能再读3页呢。真棒 皮肤描述
uip_2":5,"equip_3":6,"equip_4"
其装填射击流程为:弹药从两边分别装入自动装弹机。
意角色10次 物资*100 塞德利茨的朋友们 塞德利茨上阵出
1(Lv.10)(威力与样式依据技能等级);1号武器栏位装备
碧蓝海事局 莲SSSS 详细数据
，舰桥前部2座，后部1座。主炮是在科罗拉多级战列舰的
指挥官，可以请你站到雪地里去吗?
双联装114mm高平两用炮Mark IV
至于我嘛...先当个第一，再“隔岸观火”，不是挺有趣的么~总
请帮我，稳住身体...
人 武器:5 x 127mm单装炮 ;5 x 双联40mm
前段时间特殊触摸台词(摸胸)被和谐了，但官方为了保留这段经典
双联装120mm高平两用炮Mark XI
能等级)，之后每20秒再次触发该弹幕;战斗中，自身每击破一艘
0%)航空，持续8秒
“似乎是能提高战斗力的涂装”-由于失去了海上的舰艇和港口，苏
->活动图还需出击次数计算器开放时间:2020年07月23日
炼金工房 闪乱神乐 出包王女 黑岩射手 地城邂逅 约会大作战
7,"uni_id":"516","cn_name":"小企
欢迎回来~主人!
最高海域危险等级为[5](每降1级减伤2%)
那我就在这里等指挥官吧~嘿嘿~我想和指挥官多待一会~
1956年12月，忒修斯返回朴次茅斯并转为预备役，1958年
的目标发起了攻击，接着对包括硫磺岛在内的
9,"type":1,"uni_id":"481","cn_
双联装120mm炮Model1936
orbidden":[],"equip_limit":"0"
炼金工房 闪乱神乐 出包王女 优米雅的炼金工房 约会大作战V
撒丁帝国 北方联合 鸢尾教国 郁金王国
战斗中每10秒，进行一次弹幕射击Lv.1(Lv.10)(威力
-简而言之，“大舰巨炮主义”。即使是北卡罗莱纳级高速战列舰服
除了武器装备，两舰在雷达上也随着年代的变迁出现了一些差别。
ip_2":1,"equip_3":6,"equip_4":
装备，复刻外观装备;实装角色及换装语音。
hall 马歇尔 DD-676 148号舰 USS McDe
name":"大姐头的披风T0","rarity":4,"t
为是情人节，所以大家都变得更加亲密了呢，今天就让阿蒂利奥充分
最高海域危险等级为[8](每降1级减伤2%)
随便来!随便来，没有任何要求!!!!!!!!!!!!!!!!
克利夫兰 ),二狗子(
雅斯特并俘获了帝国的船体。
且提升自身炮击,雷击1.0%(5.
我愿意起誓，从今往后，此剑将只为守护你而挥舞-但是，指挥官，
死或生沙滩排球 偶像大师 SSSS 莱莎的炼金工房 优米雅的
,装填缩减因子由下式得出，注意式子中的装填值计算了舰船白值+
活跃即可，玩到关服~，群号:1054840023
相关图片 官方海报 换装「月下的大清扫」 图林根立绘设定 其
游戏Bilboquet，其含义是杯子和球的游戏。
存处在第一梯度水平。
最近有遇到什么麻烦吗?什么都可以告诉我哦~让指挥官困扰的家伙
ringle 普林格尔 DD-477 21号舰 USS St
0%(5.
我可没听说要在这么多人面前唱歌!彼得·史特拉塞，救救我-!
迪盖·特鲁因 图鉴数据由 碧蓝海事局
Hololive 死或生沙滩排球 偶像大师 SSSS 莱莎的
45年间，盟军开始反攻欧洲大陆，这些轻巡主要负责对岸压制和火
活动期间累计登录可获得「单次建造券」,「极地风暴Pt」等奖励
略战，随后转入瓜岛海域参加了多次海战，11月12日在第三次所
+13满配x1 三联装406mm主炮Mk7T0
炮击13 雷击0 航空0 装填13
USS Heywood L.Edwards
ationality":1,"type":7,"id":"1
💓誓约后有13个额外语音!!!💓
2进入林加延湾执行登陆前炮击任务，并持续遭受零星空袭。波特号
1912年5月，第三次,也是最后一次的修正案通过，代表了提尔
*3 1800/1800
开放等级 需指挥官达到级 侦查值 我方侦查值达到 移除伏击
的艾伦·萨姆纳级和基林级则要更高。
.1(Lv.10):
1940年15500吨级方案 重巡洋舰
(5)16时45分，贝蒂中将的战斗巡洋舰脱离希佩尔上将舰队的
幅显著，可提升先锋平均航速)。
该方案相比3月的方案，甲板的设计更加
双联装127mm高平两用炮Mk12(定时引信)
5%(12.0%);空袭时，释放一轮航空弹幕Lv.1(Lv.
*75 粮食筹备 秘制冷却水*10 舰队币*75 战功提交
1}\left\sum_{i=1}^N t^{i-1}\ri
蔷薇刻章」。
迪普莱克斯 条约型C4 重巡洋舰
舰名由来-阿尔布雷希特·西奥多·埃米尔·冯·罗恩
兵装具体收益表 装备考究 装备导航
，不会刷新出已完成科研船的定向研发项目。
三联装152mm主炮Model1934
无要求，活着就行，每日三捐，随手做任务，勤参与大作战即可，Q
对反潜作战多少有些心得吧?
DD-672 144号舰 USS Hickox 希考克斯 D
不，因为一直没有说好看的的人，一时不知道该怎么反应才好...
但是小兔子在基本立绘上是找不到的。
欧根亲王(μ兵装) 风帆S 风帆舰(特殊)
呀~这里有摄像头哦-嘻嘻嘻，骗你的啦~ 摸头台词
75物资/船     逆转彩虹之塔活动C2:17.
raft carriers)，新舰未命名但项目代号称为
1943年9月8日， 意大利宣布投降
锁之巫女，乌璐露-主人的血肉人偶
"0"},"32220":{"nationality":3,
欢迎回来~累了吧?掸掸灰，放松休息下吧。
双联装130mm主炮Mle1935
4.16 两栖攻击舰改装
.也太小看我了。用心品味这个“最美味”的巧克力吧
平均等级>75/炮击总值>650/机动总值>350
单装65mmModel1939高炮
渡良濑 150mm主炮防空型 轻巡洋舰
弗莱彻级是 美国二战中最著名的驱逐舰 ，它组成了 二战中后期
)次攻击，触发专属弹幕-里诺I(II);使用轻巡主炮时，专属
目前科研二期舰船,装备均已开放其他获取途径，因此不建议选择二
悠悠神代事，黯黯不曾闻。枫染龙川田，潺潺流水深...
看着吧，这属于BLACKROCK SHOOTER的战斗
令暂停远未完成的舰艇工作。
有新的信息哦~不过居然不是用金色羽毛笔写在莎草纸上呢...
五联装533mm磁性鱼雷T1 文字攻略 复刻异色格D4 :将
虽然我每天都吃好多东西，不过一点也没有长高，这是为什么呢..
azur Google Drive: 点这里 灵魂出窍
来自暗礁海域的求救暗号，鲨和茳深陷塞壬重围。为了救出二人，为
0月26日和1955年7月6日正式移交中国海军，组成
主界面3-衡量朋友的真正标准是行为而不是言语，所以我可不喜欢
大浦 冬华 / 艺名:緒乃 冬華 / Ono Fuyuka
船，基本就这样了。预计道中最低可达到23油。
/吃水为269.
重巡炮,大口径重巡炮 最强，下省略"除彩炮" 对单体输出最强
”呜，这个惩罚游戏好羞耻...
，队伍中重樱阵营角色受到的航空伤害降低4.
:进入战斗后10秒内，每秒回复自身1.0%(2.0%)耐久
这个感觉不错!
K3战巡的比例缩小版，搭载3座纳尔逊级同款三联406mm主炮
なかったカンレキの反動からか,時々ちょっとせっかちになり,無
8 1945.10.
56 米 动力:63000 匹
部门失明近10个月的时间，差点“兜着走”。
搭载机方面则说法较多，基本计划为57+8架，由零战,九九舰爆
道中全清9战(含2精英) 每次通关+34%进度
埋首的问题，炮塔布置采用前1后2。
最大速度:390 km/h 初始爬升率:待补充 航程:1,8
试作型三联装283mm/54.5主炮
0%(15.0%),装填提高4.5%(21.
击，其中一架飞机撞毁了“企业”号(CV-6)航母的舰桥，令这
0%(30.0%)的概率再次发射一轮，若触发失败则强化下轮特
值不够时) 若一个够肉了就+火控或白弹 对穿甲跨射 对高爆跨
60%概率附加1级航空点燃(加成系数为0.3)
主人，这里是这次远征的收获清单，请过目
73","cn_name":"普林斯顿","retro":0
如果在这里止步不前的话...
812海航中队(萤火虫) 前往太平洋并加入 英国太平洋舰队(
次战斗后敌方旗舰出现 潜艇起点 地图掉落
ar":"","equip_1":2,"equip_2":5
有关姐姐的话题的话，三天三夜都说不完呢 触摸台词
0%(5.0%)，自身在战斗中受到的伤害降低5.0%(15.
0kn 254mm@12度 94mm 9~12 纪伊级
中将指挥的主力舰队送进莱特湾，阻止美军登陆菲律宾。
name":"直播攻略装备T0","rarity":4,"t
:2,"type":5,"uni_id":"133","cn
加成，对甲补正120% 120% 120%。
，但和常规关卡的困难难度一样有舰娘种类和队伍总属性值限制。
主人，黛朵来为您献上今年的情人节巧克力了。呜呜，直接这样说会
5%耐久，触发成功时，使先锋舰队尾舰获得[调和]状态([音律
5%(12.0%)，并强化[BIG SEVEN·西弗吉尼亚]
_forbidden":[],"equip_limit":"
飞机略苛刻
10)(威力依据技能等级)
单装SKC28式150mm主炮T3
12月20日，参与支援林加延湾登陆作战。
0%(10.0%)，防空提升6.0%(20.0%)。
それが見せかけのものだとしたら...
和睦号 船长),约瑟夫.法雷尔( 朴茨茅斯冒险号 船长),理
比洛克西 「罗密欧or朱丽叶?」
在这里做出约定么...嗯，我明白你的心意了，指挥官。那么，黑
其它:1 x 弹射器;79Y型雷达(1938)
000":{"nationality":8,"type":1
type":6,"id":"95520","cn_name"
大俳人，是日本古典时代承上启下式的俳句巨匠，同时也是名载史册
:扬弹机，视为低战力版弹链。
四联装340mm主炮Mle1912
2021东煌春节活动-春节特别锻炼 复刻:特别锻炼
tar":"","equip_1":3,"equip_2":
双联装155mm主炮Mle1920
5% 85%
舰队群:225216099，记得加一下 该舰队可以咸鱼，但别
s更高 对空，射速最快 道中/虐菜高伤 差距小，或慢速调速
哈啊，哈啊...指挥官，那个，如果弄出声的话肯定会被发现的.
在夜深人静的病房里，听着指挥官平稳的呼吸声，铃谷就会觉得非常
舰队全员命中降低5%，同时无法在交战前区分敌方舰队类型
代表下半段装备比上半部分低一档，每半段装备差距不大。
堆肉度 对跨射，收益明显 对神风
的条约级轻巡，速度上也无法率领普及比高温高压重油锅炉后动辄3
-565 82号舰 USS Stoddard 斯托达德 DD
(注意都是名字里带“(定时引信)”的，它们都有同名的普通非远
，面对闪避BOSS(主线BOSS,月度)时，命中收益约2炮击
建造10次， 贴纸·赤城μ 累计激奏徽章10500点， 贴纸
任意3个金潜艇。
累计消耗石油500 物资*100 保持笑容吧 扶桑好感度达到
","equip_1":1,"equip_2":5,"equ
0%(25.0%)，该效果每场战斗只能触发一次
四联装550mm鱼雷改(弹药调整)
大部分航母是20s轴左右，这里以两轮一循环来列表。
34/35/36/36 :198 , :224 , :252
全新舰种 ，也被称为所谓的 “巡洋舰杀手”
另外，除设备外 灰色背景
炼金工房 闪乱神乐 出包王女 优米雅的炼金工房 约会大作战V
对重巡,超巡伤害提升5.0%(15.0%)
就算是选错了也已经来不及了哦，既然决定和电一起度过情人节，应
专属弹幕升级/主炮效率提高15% 满破装备
战斗开始时，自身航空,命中属性提高5.0%(15.
40mm博福斯机炮。
)，收录于民族诗歌集<万叶集>中。作者为柿本人麻吕(约660
此外，各舰在战时也陆陆续续进行过高炮的换装，通常是拆除单装1
200次 可获得角色
此处指1942年11月13日第三次所罗门海战(此战役名称很多
焦苏埃·卡尔杜齐 索尔达蒂级 驱逐舰
138.6mm单装炮Mle1923
库尔斯克 Pr.66型 重巡洋舰
4,"equip_2":1,"equip_3":6,21,"
是马萨诸塞教给我的，情人节是，啊...说什么比较好...
速太低不利于舰载机的起飞，因此这个改装并不成功，而且当时日本
四联装550mm鱼雷改(弹药调整)
炼金工房 闪乱神乐 出包王女 黑岩射手 地城邂逅 约会大作战
本以为所谓“很适合游泳的地方”应该是哪个更宽广的海边，没想到
i)而与玛杰空努(マジェコンヌ,Arfoire)进行战斗的故
...“一般来说会训练到这个地步吗?
，一人一个吧。可爱捏!
再来一球!
佐治亚光线!
转化为航空加成，作用于航空伤害和进水伤害上。
所有战斗机+1/轰炸机效率提高3%
对重最强，打弹幕最强 只有该炮+13则带+13的 无重甲环境
这般失态，可真不想让你看到啊...
没啥要求，每天来帮忙做做大舰队任务和后勤就好，现在一个人都没
爱丁堡级 贝尔法斯特 35/C35
Lv3 :120 , :132 ,
0,"rarity":4,"star":"","equip_
新服舰队，对活跃有要求需周登，交流群453751108，有大
炼金工房 闪乱神乐 出包王女 黑岩射手 地城邂逅 约会大作战
翡绿之心(HDN Green Heart，グリーンハート)
onality":4,"type":13,"id":"453
博尔扎诺 1936年安萨尔多大口径巡洋舰方案 重巡洋舰
皇家橡树 伊丽莎白女王级 战列舰
制空值 敌方原始制空值:240 我方制空值推荐:310 周回
安德烈亚·多利亚 弗朗西斯科·卡拉乔洛级 战列舰
的赞美诗 镜位螺旋 复刻-浮樱影华 复刻-微层混合 碧海光粼
[6/10]10名角色等级达到100级。
驱逐舰，但海军对条约驱逐舰的表现(尤其是航程,航速)不是很满
马耶·布雷泽 空想级 大型驱逐舰
uip_3":6,"equip_4":10,14,"equi
安德烈亚·多利亚 弗朗西斯科·卡拉乔洛级 战列舰
_1":9,"equip_2":9,"equip_3":8,
罗恩(μ兵装) 1940年203mm主炮推演方案 重巡洋舰
新主题家具:激奏Live!
说白了拉驱逐跑远征23333
去忙你要做的事吧，我知道这个节日的准备少不了你。不过...
浮动干船坞(floating drydock)
最后经列克星敦之手谢幕，也算是宿命和因果的轮回吧，不过和前辈
虽然知道你想玩啦。
12:13，一架日军战斗机试图对印第安纳号进行扫射，印第安纳
数据芯片-N」可用于兑换本次活动纪念章「
在确认选择祈愿某一海上传奇稀有度角色后，该祈愿池内将无法建造
击的最大石油消耗值
白酒太烈，红酒又有些酸涩...如果指挥官您对酒感兴趣的话，不
试作型四联装305mmSKC39主炮
阿拉巴马 衣阿华级原型方案IV 战列舰
余时一般EX玩家限定 或雷暴/后排导驱贪伤害
这个巧克力是...啊哈哈哈，果然没有加古帮忙就会变成这样啊.
La Railleuse 杜比容造船厂 1925.08.
奥古斯特·冯·帕塞瓦尔 大型航空巡洋舰方案AII
neta自1976年东映制作的机器人电视动画<超电磁机器人孔
8.19。
主炮每进行15(10)次攻击，触发全弹发射-1936A型I(
"0"},"1400":{"nationality":0,"
度进行抉择:
絮弗伦 1940年海军计划 重巡洋舰
受到伤害时提升自身炮击属性1.0%(3.0%),机动属性1.
同步在 碧蓝回忆录 波特兰
指挥官，委托完成啦，我去问问她们有没有找到什么有趣的东西~
试作型三联装254mm主炮Model1939
如同神迹显现一般，金色的光幕将联合舰队笼罩分隔。
杜伊斯堡 巡洋舰K原案 轻巡洋舰
但类企业的伪无敌机制使其依旧无法抵挡狮炎
计图,未知超稀有设计图,物资 G-412-MI 小型项目
即使是区区外物，指挥官也还是想得到我亲手制作的巧克力?哼，我
嘻嘻~人家最喜欢油嘴滑舌的汝了
19,"equip_limit":"0"},"91280":
1(Lv.10)(威力依据技能等级)，子弹发射后1.
时雨以前帮过我不少忙呢，所以现在我还会偶尔做点东西给她吃。
0%(3.0%)的血量，护盾可以阻挡5次鱼雷攻击，持续10秒
梅里尔用超短波报话机下达了命令。此时，2 艘“妙高”级凭借2
[14/20]参与120次军事演习。
委托小队?简单来说，你是想先去迎接大家再来救关岛对吧?
度 需最低信号强度达到 危险等级
增援部队踪迹全无，塞壬威胁暗流涌动。
":"","equip_1":4,"equip_2":2,1
双联装120mm主炮(皇家)T3
我愿意为你继续倾尽全力，哪怕是打破曾经的宿命...
对不起指挥官，我本来是想送你巧克力的...
聞かせる力も持っていますから♪
碧蓝海事局 普林斯顿·META 详细数据
tar":"","equip_1":4,"equip_2":
改造完成后，镇海参与了一系列军阀之间的混战以及对抗北伐军的战
0%(20.0%),鱼雷效率20.0%(50.
0%)命中属性，持续20秒
“情人节快乐♡不收下这份巧克力的话，可就轮到我收下指挥官了哦
角色的反潜值和公式，计算各自的基础侦测直径:
拉菲并没有在意姐妹们成绩难看，并没有。
:2,"type":14,"id":"4000","cn_n
伏尔加 Pr.23AV型 航空母舰
ni_id":"680","cn_name":"焦苏埃·卡尔
四联装550mm鱼雷(弹药调整)
T2 130mm单装炮T2 双联100mm98式高射炮T1
P级的武器配置为 2座三联装283mm主炮
0%(45.0%)，提升该主炮武器的索敌范围和射程至80，战
活动图锁船时可以考虑作为输出使用。( 史诗级的肉卷丝 202
和部分指挥猫技能可以降低受伏击率，具体参考条目
炎龙下位，兼顾输出 肉度确定绝对溢出时才贪输出 普通有闪避b
洋舰”设计，例如:
逐舰的法拉格特级依然是跨越式进步。
，相对于其他两种方式比较复杂，需要将脸谱事先画在一张一张的绸
1916年高速主力舰方案Ⅲ 战列舰
0%)，防空炮效率降低30%
啊...好难...要把任务有条不紊地全部处理完成，果然是只有
模式 敌方原始制空值:264 我方制空值推荐:344 信号强
于1947.
5%)②限时打捞:
8,被别人作战是不可知的，并且不会有任何惩罚
起舞于天原之上D1 :梦魇残片·其一
25架Пе-2在2架卡特琳娜的引导下分为3个批次向航母投弹。
一格漫画 6.「收藏-漫画」新增最新一格漫画:
式战舰-无畏号，此舰装备10门12英寸(30厘米)的主炮,废
抵达好望角后，埃弗里继续航行至科摩罗群岛的昂儒昂岛，在这里对
忍指南」可用于「忍术指导场」中对“忍者小队”属性的训练提升;
诸如说，指挥官来当我的专职车夫，载着我去任何想去的地方?
出 较贵，高伤慢轴散射 足够可用 少敌，如boss;或快轴
1,天城级的烟囱确实在后续设计中被合并为组合式;
度 需最低信号强度达到 危险等级
帮助下破解米诺斯的迷宫并
试作型三联装406mm主炮MkD
情人节快乐!想必指挥官能理解葛城为了准备这块巧克力付出了多少
非常优秀的女战士，3年前曾是相当于兰托师傅一般的存在，
航空母舰 维基百科-提康德罗加号航空母舰
夺眼球...大概不是让你这么一直盯着看的意思啦...
女神祭祀的传统)，以至于忘记与父王的约定。
和罗塔岛进行轰炸，在15日至20日期间对硫磺岛和父岛进行轰炸
80000SHP ，37.2kn，
三联装406mm主炮Mk6T3 文字攻略
双联装138.6mm主炮Mle1934T0
只能将她独自留在这里并托付给岛上的妇女们，与她约定自己将其他
1941年5月，丹麦海峡海战结束后，与俾斯麦号分头行动，
战后参与了魔毯行动，共获得七枚战役之星。
:3,"equip_2":1,"equip_3":6,"eq
杜伊斯堡 巡洋舰K原案 轻巡洋舰
起被编入向塞班岛方向护卫12艘船舶的东松二号船队。
0.0%(20.0%);战斗中自身装备的鱼雷武器开火时，触发
仍使用苦味酸合成物(Lyddite)炮弹。
，鸢尾之花。
鲁普雷希特亲王 1928年战巡方案 战列巡洋舰
etro":0,"rarity":5,"star":"","
和勒马尔号(Le Mars)与法国其他许多大中型战舰一起，在
個性豊かな仲間に悩まされつつも頑張り甲斐に満足している。
谢菲尔德 HMS Sheffield
ationality":2,"type":6,"id":"2
11.20除籍
日至3月5日对硫磺岛的空袭。
点击此处获取Bg login 关于联动BGM 主条目: 海王
也被重新安上。
真是的，不知道该说你一如既往呢还是...
顿 (Claxton DD-571),戴森(Dyson DD
的变化了。
, :598 BOSS位置
该模板需要挂载点位有确切的父宽高，并且会完全填充可用空间。
ns 史蒂文斯 DD-479 23号舰 USS Halfor
无上述时次选 本船防空低且队友113多
格奈森瑙 装甲舰D发展型 战列巡洋舰
次佳量产轰炸机 快速提速 中等提速 无彩轰时，对轻甲限定 提
散布范围 19*19 装备参数 索敌范围 50-200 索敌
40","cn_name":"四联装533mm鱼雷T3","
别担心，即使穿着睡衣，只要敌人来了我一样能战斗。
ame":"双联装356mm主炮T0","rarity":4
可以完全托付的秘书舰 提交3个<鱼雷天妇罗> 物资*100
type":3,"id":"95200","cn_name"
谢谢大家为企业酱加油~企业酱，决赛也要加油!
2017.12.13第十三批开放改造的船有:
.....干脆计划个环球旅行好像也不错?
“八八舰队”指的是旧日本帝国海军在20世纪前中期的一项
💓誓约后有10个额外语音!!!💓 碎冰之击:
特例(远程防空)(暂在研究中) 双联装134mm高炮(定时引
海王星 爱丁堡级原型方案 轻巡洋舰
20mm单装炮(重樱)T2","rarity":2,"tec
双联装138.6mm主炮Mle1934
造船厂 开工日期 下水日期 服役日期
:同三笠，重樱装填命中拐，多了点命中(约1%暴击率)与战力。
是大家一起努力的功劳呢。
DD-519 43号舰 USS Isherwood 伊舍伍德
指挥官，信件我都给你拿过来了，已经分类好了...
双联装155mm主炮Mle1920
90mm单装高角炮Model1939
双联装128mmSKC41高平两用炮
撒丁帝国 北方联合 鸢尾教国 郁金王国
00%。例如装备
へへーい!また一段釣れた~!今日は大漁大漁っと~!...
欧根亲王(μ兵装) 1938年203mm主炮推演方案 重巡洋
棋差一着...么...
+大佬助力解惑，欢迎萌新和活跃者加入，群684359286
0%);战斗中每20秒，发动一轮强化特殊弹幕Lv.1(Lv.
三联装533mm鱼雷Mark IX
":3,"id":"13160","cn_name":"三联
span Large span Default span
泛用最强防空炮 次强防空，金能量产 泛用第二梯队防空炮 队伍
系，吃下我的净化巧克力，一切就会重归纯净~顺便~我收走了您身
技能不放时会出现瞄准镜(如下图)
虽然有点不舍得...
多数用来海岸巡逻,运输,护航等任务。
[该23500吨与23700吨级方案成为了<战舰世界>中
佐治亚的舰体为衣阿华级原型方案Ⅳ，此处的远房姐妹应当指
每10秒有50.0%(80.0%)概率触发一轮特殊弹幕Lv.
凤,凤翔,葛城不同程度受损。
情人节快乐，指挥官!为了把巧克力和糖果更好地融合在一起，今年
0%的概率发动，我方巡洋舰的受到的伤害降低15.
舰队福利:入舰队30天可领取月卡*1(可折现，数量有限，如发
用，以积累航母的使用经验并为苏联自制航母做一个良好的参照物。
的新式炮座上。根据造船厂估计，这样可以净减重约785吨。所以
进行的微调整版本。在战舰世界中，考虑到设计年代,舰船作战定位
撒丁帝国 北方联合 自由鸢尾 维希教廷 郁金王国
3月27日参加科曼多尔群岛海战。
参谋威廉 在绝大多数情况下作为优选 以3311毕业类型的 参
安德烈亚·多利亚 弗朗西斯科·卡拉乔洛级 战列舰
9.28 1941.8.17
翻译:Amily 重巡洋舰 海因里希亲王
1941年3月11日，美国总统富兰克林·罗斯福正式签署
战斗机 战斗机 战斗机 140% 140% 140%
林德lv1的1.416% 庞德+约翰 4.84186% 4.
33mm磁性鱼雷T3 +13 九三式纯氧鱼雷T3
0秒左右;与之相对的，普通发烟器产生的烟雾通常可以持续1分3
0%)的概率触发一轮特殊弹幕Lv.1(Lv.
60x5hit鱼雷，对甲补正80% 100% 130%;
美国于1944~1945年开发的防空巡洋舰/超轻巡计划型(C
换句话说就是，只要有我在，就没人敢欺负你。
批条约巡洋舰。
舰船制空值相加
击败一次旗舰后即可通关 敌舰分布图( ·相关注释
forbidden":10,-1,"equip_limit"
皇家詹姆斯号 风帆M 风帆舰(主力)
指挥官!还有任务没完成哦!
quip_limit":"0"},"46340":{"nat
(2)命名空缺的CV-35(复仇号)和CV-46(硫磺岛号)
v.1(Lv.10)(威力依据技能等级)，并生成一枚可抵消自
弗朗西斯科·卡拉乔洛 维托里奥·维内托级 战列舰
爆裂钻孔机强化组件 莱莎的炼金工房
奈美子 SSSS.DYNAZENON
走指挥官哦~
肉度够但后排有压力 皇家肉驱逐必带
所属于皇家阵营的，I级驱逐舰的一艘。
META016 命运女神·META
哈尔西·鲍威尔 艾伦·M·萨姆纳级 驱逐舰
ype":5,"uni_id":"217","cn_name
，日本方面于1939年通过了“丸四计划”，据此新建了1艘
尔顿 DD-590 107号舰 USS Twiggs 特威格
上架时间03月10日维护后~03月23日23:59
技能在自己掉血时能提升装填，会有“卖血”的需求存在，同时带有
注意危险哦?
什,什么?先帮我把伤口处理好么...?谢谢...
💓誓约后有13个额外语音!!!💓 元素链接:
28遭解体。战后意大利海军将其残骸重新组装并继续建造。更名为
副炮的口径被从敦刻尔克级上的130毫米加大至138毫米或15
0%);战斗中每12秒，额外触发一轮特殊攻击Lv.1(Lv.
<圣经>记载:该隐因为杀害自己的弟弟亚伯，而被“上帝”(耶和
埃尔德里奇酱，什么时候(靠过来的)!
0","cn_name":"试作型三联装305mmSKC39
英勇女王陛下?
CL-10 USS Concord 康克德 新罕布什尔州康科
拟空间」主题家具，包含钻石购买家具「4K爱酱电视组合」,「A
三联装203mm主炮 大口径重巡
戏业界>的世界。
SP2 作战档案激奏的Polaris
v.1(Lv.
格诺尔深信他们即将遭遇到整支大舰队。
虽然被称为“天蓝色的巡洋舰”但实际上却是驱逐舰，真是奇妙。
指挥官，睡得好吗?不错不错。每天的睡眠可重要了。
加里冒险号 [220]; 2023年12月7日10:00港区
2021.10.14-2021.10.21
20，弹速15，三甲补正160% 110% 80%，伤害补正
破格最强，限1，以下和特殊配装均省略“除此炮”
指挥官，我是个有话直说的人，喜欢的对象也只会是有话直说的人哦
设计于1933-1934年间的VIIA型潜艇是新一代攻击型U
设计，但这一设计由于浪费舰面空间而一度受到批评。郡级共装有8
重量:4,241 kg(空重)/5,987 kg(总重)
图,物资 E-859-MI 小型项目
0%(5.0%);先锋舰队中有成员耐久低于50%，自身造成的
为“XSW”,“海琛”舰为“XSP”。
水面鱼雷底座+1与航母机库+1并不增加武器数
e_forbidden":[],"equip_limit":
，“高雄”的水上侦察机对荷兰商船“恩加诺”号进行轰炸。
信号强度 需最低信号强度达到 危险等级
100% +322 +17 +14
.快告诉我你的情人节愿望吧，我会全部满足你的...
四联装380mm主炮Mle1935
:战斗开始时，自身机动属性提高15.0%(25.0%)，
相信是你的话肯定不会出错的。
同年4月10日，美国空军的重型轰炸机对拉马达莱纳进行了一次大
情报传来，针对八八舰队的后8艘舰(4战列+4战巡)，平贺让提
两周后的11月12-15日，波特兰参加了惨烈的
吕佐夫号于1915年8月8日投入使用，但由于发动机在试航期间
吕佐夫 GK4541方案 战列巡洋舰
等四块浮游大地所组成。在神界中 四名女神
三联装203mm主炮T3 凛冬王冠C2 :狩猎场~Hunti
蓝航线劳动之星 角色语音 菈菈·撒塔琳·戴比路克(CV:户松
0% 80% 60%
试作型三联装203mmSKC主炮
五联装533mm鱼雷Mark IX
。企鹅群:767505065
(2) 敌机进入防空炮监测区域时，(无前摇)瞄准距离最近的敌
液压弹射装置T3 (通用，不必强求信标) 开拓者奖章T0 (
前排弹幕或后排专属弹幕 文件:约克城II弹幕.
这个舰队，看来能一直待很久呢。呵呵呵
指挥官，我的脸好烫，心跳也好快...但现在我们好像是一个温度
受维修。大潮在舞鹤停留了长达10个月，直到12月29日才回归
207x6hit落雷，对甲补正100% 140% 140%，
怎么?要帮我涂防晒油吗?呵呵，那就去那边的树荫下...好吗?
。特伦托的命名来自意大利北部山地城市，有说法认为这是意大利法
复刻-复兴的赞美诗复刻 国服区: 日服区 -by Twitt
实;而恰巴耶夫作为文中在“十月革命”部分文本中的精神导师，被
活动累计友好度达到350点且达成第3阶段后获取
#17 北方的风味 #18 天蓝色的巡洋舰 #19 突破口
试作型三联装406mm主炮Mk6改
，自身被点燃时间减少3(6)秒;若自身不处于被点燃状态，主炮
试作型双联装410mm主炮Mod.AT0
值不够时) 若一个够肉了就+火控或白弹 对穿甲跨射 对高爆跨
鲁莽(μ兵装) Alizarin
阿尔弗雷多·奥里亚尼 2.5% 博尔扎诺 2.
但新的设计与技战术指标相去甚远的还有高射炮系统，6座双联装1
其它舰船个人剧情任务可查阅 个人剧情任务合集 剧情内容往后会
皇家詹姆斯号 风帆M 风帆舰(主力)
den":[],"equip_limit":"0"},"90
_type_forbidden":[],"equip_lim
后来移居葡萄牙，为狄奥尼修斯国王服务。1317 年狄奥尼修斯
主炮的弹药种类更换为专属穿甲弹Lv.1(Lv.
增益直接叠加至最高(属性提升效果持续至战斗结束)
战斗!皇家女仆队3rd?
arity":4,"tech":0,"ship_type_f
真没想到竟然是我来到这里...你好，我是罗恩，现在对这里还不
指挥官，没事吧?没事的话能回答一下吗?我有点...担心...
100mm双联装防空炮SM-5-1s 舰载机 战斗机
无要求，群号1046156809 小王冠行动 6194有皮肤
中不掉落。
💓誓约后有12个额外语音!!!💓
2017年11月24日 第十一批服务器
","equip_1":2,"equip_2":1,"equ
伏尔加 Pr.23AV型 航空母舰
5节。在火力方面，计划全面采用1936A型上搭载的新型
泛用慢速 泛用快速 全队唯一，兼顾肉度 后排容易沉时才一定要
31087% 1.368%
闪乱神乐角色，旗舰触发一轮特殊弹幕(威力依据防空属性，箱子数
0)(威力依据技能等级)，被弹幕命中的敌方角色受到来自白鹰的
一刻，费迪南自此对基于气球浮空原理的航空技术产生了极大兴趣，
上世纪三四十年代把原先的双联装鱼雷发射器撤除，然后换装了此型
中不掉落。
,"16340":{"nationality":1,"typ
0%)的概率触发一轮特殊弹幕Lv.1(Lv.
1942年5月，加古隶属于MO进攻部队参加珊瑚海海战。
0%)，持续至战斗结束
标题文字2 标题文字3 示例1 示例2 示例3 示例4 示例
沉，战后作为废船，1949年拆解。
防空强化I 防空+10 战列改造图纸T1*3
限时时间:2021年4月8日维护前 / 2022年1月27日
由横须贺镇守府籍的晓・响・雷・电所编成。于1932年(昭和7
双联装203mm主炮Mle1931
p_limit":"0"},"7300":{"nationa
1929-1931年第一次现代化改装后布局图
，这点已强调多次，故以上任何激进配置均不涉及。猫装填好，有几
自身空中支援准备完毕时，使在场的敌方单位在4秒内减速15.
舰船相关 原型舰简介 圣女贞德号训练巡洋舰
炮 次佳射速炮 备选射速炮
所有战斗机+1/轰炸机效率提高3%
“瑞凤型”的背景来自于战力重整，所以根据具体军政事项的需要，
焦苏埃·卡尔杜齐 索尔达蒂级 驱逐舰
海王星 爱丁堡级原型方案 轻巡洋舰
特装型布里MKIII 第一期 Polaris
哈尔西·鲍威尔 艾伦·M·萨姆纳级 驱逐舰
需反潜时必带 有点燃时必带 无以上需求，才带维修等血装 或左
动画版 <超次元游戏 海王星>动画版
试作型F8F熊猫(浮筒型) 反潜机
弹药充足的10%,旗舰黎塞留技能的6%,强袭号令的25%
双联装120mm主炮(皇家)T3
:2},"13220":{"id":"13220","cn_
度 需最低信号强度达到 危险等级
2.优化了吸血鬼和光辉誓约立绘的Q版效果;
Gibbs&Cox方案 航空战列舰
对中甲最强金炮，轻重弱 打15图限定
在队伍中(存活)时，队伍内所有驱逐,轻巡的雷击和装填属性提高
军火商限时上架「外观装备箱(激奏)」, 活动海域内可打捞「外
给更多人哟。
视舰船特性不同，以炮击伤害和/或雷击伤害为主要输出手段，输出
双联203mm主炮Model1927T2
DD-520 44号舰 USS Kimberly 金伯利
部分关卡内新增「冰原极寒」,「指挥网络HM」,「实验型轰炸机
之相配，果然还是红茶更好吧。
毕竟不是真的僵尸，我可没法把手变得冰冰凉凉的。
B-54 100mm双联装防空炮
即使回到母港也不可过于懈怠，危机往往就潜伏在日常之中
改造技能 改造技能 黑白兔公爵的拥抱
脱敏训练法!
e_forbidden":[],"equip_limit":
指挥官不会是骗我的吧...?
"equip_4":10,14,"equip_5":10,1
试作型双联装SKC28式150mm主炮改
[1/10]训练指挥喵1只。
在此之后，约克城II一直跟随舰队轰炸日军岸基航空部队的飞机。
试作型双联装406mm主炮Mk4
钉宫病患者表示一本满足，瓜游会玩
试作型三联装203mm主炮Mark IX
未知科研装备设计图,未知超稀有设计图 Q-010-UL 小
指挥官对我的指甲感兴趣吗?不如像这样...
太平洋战争初期，青叶级属于近藤信竹中将率领的南洋部队(第四舰
提交3个<鱼雷天妇罗> 物资*100 舰队的工作 强化任意角
战斗中，自身炮击属性提升5.0%(15.
双联装128mmSKC41高平两用炮
DD-499 27号舰 USS Ringgold 林戈尔德
2日港区改建 时新增
印第安纳波利斯 新奥尔良级 重巡洋舰
无论英国海军采取何种方案，德国海军都能透过鱼雷艇,潜艇等武器
92英尺)不等。
双联装138.6mm主炮Mle1934
专属弹幕-希佩尔海军上将(μ兵装)
乌尔里希·冯·胡滕 H-39型(305mm主炮) 战列舰
在列宁格勒的189号造船厂(奥尔忠尼启则工厂)，次舰在尼古拉
双联装120mm炮Model1933
击破敌方旗舰 / 击破护卫舰队(0/16) / 击破所有敌舰
虽然打扮上和亚利桑那有些相似，不过整体风格还是很不一样的。
装「放学后的ACE」 换装「Black Ace」 换装「夜风
:白鹰国籍空袭引导，15%增伤(需存活)，对于突击者增伤区稀
锁定火箭弹:(权重锁定，一架飞机人形优先，一架飞机随机锁定)
舰队群481546353，每天捐献三次即可，没有其他要求
用一声口哨把马就叫回来了...这算不算作弊啊...
队伍携带弹药量+1/防空炮底座+1/防空效率提高5%
主炮底座-1，主炮效率提高25%，副炮变为
鲁普雷希特亲王 1928年战巡方案 战列巡洋舰
我是铁血第三帝国的奇迹，希佩尔海军上将三号舰-欧根亲王号，无
0(20.0)秒回复1.
B-50 三联装305mm主炮MK-15
永夜幻光(Aurora Noctis)
驱逐改造图纸T3*1 三星条件
吕佐夫 GK4541方案 战列巡洋舰
「MKIII」 需要收集「特装原型」进行兑换 「特装原型」可
强度 需最低信号强度达到 危险等级
炼金工房 闪乱神乐 出包王女 黑岩射手 地城邂逅 约会大作战
接收各类玩家!
大森 日雅 / おおもり にちか / Ōmori Nichi
传送: 活动计算器 激奏徽章 兑换表 我全都要
之多。这使得其性价比反而不如真正的战列巡洋舰。
试作型四联装305mmSKC39主炮
推图视频 油耗上限 油耗上限为 周回模式 下舰队出击的最大石
撒丁帝国 北方联合 自由鸢尾 维希教廷 郁金王国
"ship_type_forbidden":-1,"equi
1936.12.16.
念がなく,根は真面目な子である。
荷尔斯泰因号(Schleswig-Holstein，德意志级
:0,"rarity":3,"star":"","equip
开放等级 需指挥官达到级 侦查值 我方侦查值达到 移除伏击
BLACKROCK SHOOTER
出击时，队伍中每有一个正航,轻航角色，自身航空属性提高1.
106号舰 USS Paul Hamilton 保罗·汉密
战时，埃塞克斯级各舰都加装了数量极多的防空机炮，以及众多新型
那我就-啊,等下，指挥官，你怎么在信封里放这个?!...
0%(5.0%)最大耐久并发射一轮特殊弹幕Lv.1(Lv.
芒就会明亮一分一般.
推图视频 油耗上限 油耗上限为 周回模式 下舰队出击的最大石
tro":0,"rarity":5,"star":"","e
啊啊啊贝尔你别拉着我!
DD-674 146号舰 USS Lewis Hancock
双联装120mm炮Model1933
00% 07/08 23:40 龙骑兵行动 00.
局限在配队限制较大，混编效果一般;弹幕特性对单发挥不佳。
这应该是最后一战了，大家要小心哦
在飞行甲板上，一枚FAB-100被安置在发电机上;第五组一枚
ion Naval公司为西班牙海军制造了这些火炮，并获得了许
最高海域危险等级为[5](每降1级减伤2%)
驱逐改造图纸T2*6,本体或者紫布里*1
真的要为人家献上鲜血?
活着就行，每月两次正常开，也可以摸鱼，闲聊群67933497
第二次世界大战爆发后，U-47便奉命投入对盟军作战。整个二战
单装TbtsKC36式150mm主炮
碧蓝海事局 迪盖·特鲁因 详细数据
获取途径 出击关卡，部分高等级关卡有 额外通关奖励
主炮每进行12(8)次攻击，触发全弹发射-南安普顿级I(II
"rarity":4,"star":"","equip_1"
7)猫技能提升 战列猫选用林德喵参谋 航母猫选用次郎丸参谋
4xⅢ 152mm主炮方案 轻巡洋舰
分效果在战损状态下依然生效，如 加斯科涅 精密操作协议 的独
开荒阶段无潜艇出生点，100%通关之后才会出现潜艇出生点
ty":5,"star":"","equip_1":3,"e
速飞机下位 鱼雷机 会对轴最强，萌新用最强 命中率更高/dp
大型作战特别兑换新增可兑换物品:「档案坐标记录仪2」,「档案
舰只的船员编制为42名军官及1027名士兵。
大型巡洋舰(Large Cruiser)
第一回合战斗。
0%(10.0%)，弹幕形态升级并再次触发特殊弹幕，属性提高
时翔鹤号被俯冲轰炸机一发炸弹掀翻前段机库与飞行甲板，证明了
二战后，幸存的弗莱彻级进行了改装，部分舰只重新定级为
5%(8.
北安普敦II CA-B方案 重巡洋舰
欧根亲王(μ兵装) 风帆S 风帆舰(特殊)
限时时间:2025年01月16日维护后~2025年02月06
太好啦!这样的话指挥官就能变成初月的...就好了呢♪
双联装128mmSKC41高平两用炮
，装备主炮(重巡炮),副炮(驱逐炮)/鱼雷,防空炮作为武器。
焦苏埃·卡尔杜齐 索尔达蒂级 驱逐舰
接近血族会被诅咒都是小说里的设定啦，虽然吾很喜欢这些设定，但
限时时间:2024年02月01日~2024年03月31日
平两用炮，这是当时斐济级第二批次的未采用设计，防空布置上继续
125级 满破满强化 125级 满改满强化 125级 满改满
阿拉巴马 衣阿华级原型方案IV 战列舰
炎龙下位，兼顾输出 肉度确定绝对溢出时才贪输出 虐菜有闪避率
A1,A2 希佩尔上将 60管血
采用五座三联装203mm主炮与十二座双联90mm高平两用副炮
:2,"type":1,"uni_id":"090","cn
喵箱SSR型等丰富奖励。
该级航母最功勋卓著的自然是经典的舰载机编队组合:美军称之为
哎呀~指挥官应该已经收到我的巧克力了吧?
0,"ship_type_forbidden":1,20,2
0%(40.0%)概率使用照明弹，处于照明弹效果中的角色回避
到7月，提议进一步减小尺寸，A-140-G1-A方案的长度进
嗯...最近的演习暴露出不少问题呢...欸?指挥官?!
励，也可在背包中使用该道具;
女神的约定 女神的微笑 女神的羞怯 女神的一刻 联动家具 主
风帆S 风帆V 风帆M 整装获取 科技箱: 伯鲁克 研发路线
"","equip_1":1,"equip_2":5,"eq
定了好吗。
试作型三联装254mm主炮Model1939
如果发生重叠，则会随机向不会发生上述重叠的格子移动一格
指挥官，想知道“爱”这种谜题要如何解答吗~哼哼，你能多抱抱我
铁血狼群，激烈的交锋仍在继续。
碧蓝航线!
三联装305mm主炮Model1909
试作型四联装356mm主炮MkB
":6,"type":1,"uni_id":"541","c
还没联系好就被指挥官看到了!今年难得有了一些自己的想法...
你把迄今为止所有相关卷宗的内容都串联起来了?
“毛茸茸的感觉也不错”...?
4/38.9/10.
125级 满破满强化 125级 满改满强化 125级 满改满
古比雪夫 Pr.65型 轻巡洋舰
此型号是装备给重巡洋舰和轻巡洋舰的。
2队:不限/不限/不限 不限/不限/不限
HMS Ramillies 拉米利斯 威廉·比尔德摩尔公司
收集8个「高塔上的蔷薇」纪念贴纸 收集7个「高塔上的蔷薇」纪

ciety的创始人斯泰因贝格说mySociet
他有份开发的资料库和交易处理系统有IBM的System R、
由体裁，诗歌的格律和
庄、五沟水庄、佳佐庄、赤山庄、新厝庄万峦庄
：★★★后来梦幻战争Ⅱ贺岁
知的只有一个恶魔龙化石，编号为PULR-
主要使用铁筋
是以一种名称为「」的调味料冲热开水而成。这种「保衞尔牛
云茶楼和楼下的鸭蛋街和陈意斋
镇，主要的商业活动是靠贩卖农产品或
园的地皮交换伯大尼修院
 ISBN
越京承高速公路出京方向（东侧）主辅路的封闭式天桥，长约7
园。前身为英国、法国、俄罗斯、德国、日本、比利时
9年1月8日，长实集团向城规会申请将酒店改建为
庄三星-{庄}-
的口中。刘去的老师数次进谏，刘去又杀死了老师父子。
水准差距不断加大。1985年4月，在他任职后举行的第一次苏共
李建群李建群可能是指：
青睐，立即签入旗下力捧，
009年9月26日，实话实说节目播出最后一期
沟贝、麻园、白地粉、溪洲、新-{庄}-子、大眉、猫儿
为教会委托猎杀异种魔物的猎人，于接受教会委托协助一家族
行动普遍无法用正常逻辑推理，可能受日本相声影响。他国玩家不易
会主任委员（任期：自民国91年2月1日起至民国95年1月24
 (苏联)新思维（）是苏联末代最高领导人，苏共中央
-女子单人2007年亚洲冬季运
QBR抽出作独立发展，类似Mk 12 SPR
王晫王晫可以是下列人物：
内门庄及不设街庄的蕃地。其中六龟庄原属屏东郡，1932年
5B战机使用。 2017年3月
贩子黄玉林按律处罚，将要犯任开宇、刘东升送至
《左传正义》及《通
海公共租界工部局巡捕房设立日捕股，11月20日，30
） || 首次核测试 || 最后一次核测试
师同学会杨宗纬以演唱马兆骏的《我要的不多》感谢
，但却有可能有许多利益团体出于私利而
热带和亚热带地区，都是常
 Yingzhou D
秀兰、罗文、中国武警男声合唱团等
为北基伍省首府，2004年人口249,862。地处基伍湖
桔诚吕桔诚（），台湾政治人物，前中华民国财政部部
国现代诗歌的发展。2002年《第
队与保安警察大队（原为高雄县警
以引申为，凡是能够使敌方的支配
邻，北滨亚丁湾。奥达勒这
帝文化足球会（
ur Plaza Hotels and Resort
个色调，旧时也用“阴丹士林”来指用此染
995年成立，后因亚
万千星辉颁奖典礼2016》最佳女配角。另外，她是无线电视监
大选在即。情节随
事谷秉义移北平
成为TVbeople，将
44 平方公里），基本无法在国内建设足球场，
」一起规划设计，他工作得心应手，也很轻松
掘出汉墓7座，出土文物3百余件，引起了考古界、史
可泰王国时期，因为是
培养的黑客，这些黑客受雇
太多，曾考虑只留下几位妻子，金庸说：「有
落成，是广州市政府为举办九运会，投资12亿元兴建的体育场馆
鸟鼠同穴鸟鼠同穴可以是下列的意思：
夜间温度是. 平均全年雨量是. 2011年8月15日
使其具备良好之国际竞争能力。技术
部分为2层地上
磺酸等成分。咖啡、茶以及其他含天然类咖啡因的
侯景之乱时，琅邪
，吕氏，名丁，谥号文，西周诸侯
的观景台（被称为「63 Golden Towe
姬朝 (消歧义)姬朝可以指：
，但文法和构造都来自汉语。这
「台湾接管计划地方政制」并未实施，仅将州厅－郡－街、庄各
男；曰靖男；曰康男；曰武公；曰文公兴父；曰
一个镇，位于武胜县西部，与宝箴塞、
人送饮料以外的食物。对于这一情况，部分媒体称呼其为「饮料日」
年，埃德温·赫伯特·
My903My903可以指：
姑卜信仰仍普遍，盛行于士大夫之间，崇祯
，从小在美国长大。少年时期回到台湾，父亲去世后随母亲
家者。一般认为这个阶段的目的是使沙弥尼习惯出家生活和戒律
，中科院北京植物园研究员，享受政府特
是泰国北部的一个府。帕尧府被分为9县，
行，于2002年投入使用。霍营站设有4条股道，与回龙观
岭高速公路）东边
-{庄}-、龙蛟潭、安溪寮、
山区明志路
》的蔡大凤（大凤哥）等。
阿诚《台湾阿诚》（英语："Tai
美元。摩根
学作品之代表，一直都受到各地的赞扬。同类的小说包括：《
，同年于中国大陆拍摄了《太极宗师》。
落的特色；亦有会议室、媒体简报室、多
设于麻豆街，因位处曾文
5年3月重庆国民政府通过之台湾接管计划纲
贞共预参校
的级数。例如若然有人回应
中成员通过强制许
基斯坦和西孟加拉邦。
王恭便在四月甲戌日（5月1
围主要包括商用飞机、
需要住房开发。1907年由经济学家霍夫曼成
系，获取平面设计荣誉学士。199
人隐私），所以当事人得亲
芽＞连载。另她
。策展首次由艺发局主办的大型文学节「文学串
废场设乡，乡以寺名。1953年建清平镇；1958年改
而发生火警 全幢大
大学发起的“学术大跃进”。北京大学
处位于香港香港
类传播。主要寄生在桑树、槐树等树木上
岛签定相关协定。冰岛现在承认爱尔兰以西，北纬49'48"，西
具，它是使用Qt框架构建的，可以在任何支持Qt4.2
征。第二主题略为有些趾高气扬，但也同
公所、40个所属二级机关、157所各级学校、1
成。1984年乐团迁入新音乐厅。新的音乐厅装有一座以
条件改善、传染病绝迹、交通较以前顺畅、新建筑较
日本女性配音员
容述其在台为官三年之见闻。其自识-{云}-「余贰守海东，
、九芎坑-{庄}-
恐精英中，玩家可以根据游
造8米级以上的望远镜，也不会有拼接镜面望远镜的可
是心理学名词，用来描述孩童成长过程
二比一击败哥伦比亚。这时希基达顿时成为哥伦比亚出局的罪人。
诗坛上开始出现一批1970年代出生的诗人，后
立面以水平线条为主，钢结构雨棚呈高低起
玉县。身高155cm。A型血。※粗体字表示说
述的这句通常被引用的句子其实不太
000年代
选举结果于当日傍晚揭晓。国民党此次选举前有33万
东路（且除
常挟小孩卡在他们之间，所以才让这对新人迟迟没有去
普宁，生于1
梁安琪梁安琪可能指以下人物条目中的一个：
唱出「如同万丈深渊
日本最早进行圣
故乡情》、《「渔」
，被视为其宗派法门的法源依据、极为推崇的
在租期中非因法定事故，地主不得终
盖了超过1亿条企业
著故事走，走进阅读的惊奇和愉悦
rus, AVG Anti-V
假期让员工休息。黄金周这个名词为和制英语
大历八年夏五月廿有七日，右金吾卫大将军安东都
新命名为「悟饕池上饭
伊萨克（英语：Isaac；希伯来语：יִצְחָק）是西亚与
陈泰陈泰可以指：
寺之正殿、
建造，共建10艘，其中两艘属于纽西兰八艘属于澳大利亚，是纽
形演变过程,地球内部的岩浆为主要能量来源.令地球表层
差汶府（）是泰国的北部的一个府。碧差汶府的行政
-辖域内分为二水、大丘园、鼻子头、过圳、十五五个
地权，地尽其利，地利共享
最高者，因此其陵寝按传统清律
、朝鲜王朝君主之庶女，琉球国王女及王子
dore」朱古力系
其戏曲主张“针线
当在不远矣！山上本有怪石嶙峋，数苦星罗棋
结、大埔、鐤撖社、松子脚、四百名、一百
理系统（，缩写为RDBMS）是管
、番子寮、麟洛
银行，法文：）
和其他人拉走之前径自扑向了一名扔了一瓶饮料的球迷。 
滨亚丁湾，西接奥达勒、南邻沃
沉的管乐器
「哈瓦那俱乐部」朗姆酒商标，并因此将其排挤出美
、凤阁侍郎任知古并同平章事。因反对立
个字符可以通过地址直接指定。当然，一个字仍然可以被地址
城市的名称。市长：盐田秀
红色的圆形区域在两边脸颊上，这常通是被称作「耳羽」。公鸟的
2003年）。刚果河便是源
写作个性，反对诗歌派别之间
屏东郡辖域即今屏东县屏东市
国等成立荒诞主义诗歌实验小组，并于200
普 (消歧义)夏普通常是英语sharp的
」、「中甲」、「西甲」、「北甲」小字名，巷口大字下
年由工程师Henryk 
编辑此列表的维基人：
嘉义郡。今嘉义县番路乡。原属嘉义东
会工作者这个概念长期附属于一般的事
四十小时至三天，同时令消费者享受身为制造者、机
二十张犁、九甲埔十二个大字。1
,Bodyguards,Medi-Cull
  参加者网
船回家。梅达多回家后就把自己反锁在房间，
坦之逝世，
30年2月2
介面活性剂经过一定时间（若干年）会发生
即娃娃脸的意思）。于19
}-，为1920年~1945年间存在之行政区，辖属台
国基督教三自爱国运动委
、白芒埔-{庄}-、竹头崎
，导致慢性阻塞性肺疾病的首要罪魁是抽
13日美国联邦司法部和联邦调查局（FBI）宣布破获大批
名的国家及地区则有以下16个：阿根廷、比利时、加拿大、
成为客家人和蜑家人。𪨶族迁徙到山上
伦（）位于泰国东北部的依善地区，是安纳乍伦府的府都。
257km
之后，西周诸侯国许国第7任君主，在
辖域内分为盐埔、新围、彭厝、
之行政区，辖属台中州大
。这部影片获得成功后，万氏兄弟萌生出将《西游记》中
体、以及原罪和死亡在世界中的出现。另外还包含了天使、
省环境省（，）是日本中央省厅之一。负责地球环境保全
在台湾发行。部份章节有拉丁字母、华文、英文对照，以
80号之千禧校舍
位于北京市朝阳区
广告代理公司称号，2004年获得中国生产力
天宝（908年-912年）是吴越太
弟为彰化县副县长林明裕。行政
湾省立凤山高级中学，属历史旧称，改制
ata Systems、NXP、Sensata 
月14日的总统大选
，但骆统说：「不想要让母亲增加思念，所以不看她。」孙权
的沙弥（沙弥尼）进一步学习后，依次受五戒和
在则用来形容极度好食的人。《山海经》第二
「hd」标志加入tvbuddy动
77年)，当时此地多沼泽地，故
安藤忠雄的设计，馆中展出作家的相关资料。2015年时，利用情
庄}-辖域内分为龙井、福头仑
代所带来的希望，以淡淡的救赎作
围-{庄}-辖域
白兰 (消歧义)白兰可以
马尔堡马尔堡可以
乡、竹田乡、新埤乡、枋寮乡、枋山乡、玛家乡、泰武乡、来义
菲，但是在人口上讲，这些国家人口数占世界人口总数的少部分
马钢马钢可能指以下的公
534年三月十六日，公子招、公子过趁着陈哀公患有长
许，姜姓，与齐同祖，周武王封文叔于许，以奉
-、石岗仔-{庄}-石冈-{
Tap Kh
体育俱乐部的资助人。
个名字给卡住了。」（"the
说，民间写作是口语化的写作
任的总统。2015年1月14日，义大利总统府发布声
庸，字因是，明朝政治活动家。泰兴县季家市（今靖江市季市
：投球手以40米每秒投出一个质量为0.15公斤的棒球。
》、《英雄三生》
牛腩、牛杂。被佛山的三品楼聘为厨师后继续研究出适
），字嘉贞，蒲州猗氏人，中国唐朝政治人物，诗人
亚广播公司（CBS）
和阿拉阿查，与及十二位住在香水瓶的蔬菜精灵
和记实业有限公司旗下子公司屈臣氏集团旗
前486年─前471
在几个月内播放
整合后，将获得更好的效益。台湾在近十年以来
清泉里（原里名公馆，民国54年，改名清泉）西势寮
P"ussy"C"at 
sin），这是湄南河的分水岭。府会彭世洛直辖
2009年1月，借此亦迅速走红。2009年1月3日
要区别在于木偶的大小和形式，以及操作技巧和各具特色的舞
逐渐地便发展为一种崇拜：小亨利开始渴望有
7年已经陆续安装完成。平均每天都有数项来自VLTI的科学论
较多元化，除可任中坚
及观音像，也有海龙王、河伯、麻姑及寿星公
边界条约，并与法国签有友好合作协定，与
的一些创始人过去常常会
地下2层车站：上层为站厅层，下层为站台层，为适应地下建设空
和Inter
（Rāhula），意思就是覆障、束缚
"Predatory Din
并且于1991年5月16日完成合
的月刊少女漫画杂志。
，仅将州厅－郡－街、庄改称县－区－
也有些学者指是1853年。高龙
ans:序;zh-tw:式}-序所-{zh-han
河(法语：)，刚果河支流之一 起源于刚果民主共和国
南喀尔巴阡山脉一带群居，并形成逐渐部
勇队」。同年末，他回到长沙，和黄兴等设立华兴会
代诗歌写作流
Vijay Singh，），斐济高尔夫球选手，2004年至
教育中心租用。2楼商场可经由1楼电梯直达。2010年6
音乐学院毕业、师承夏尔索。她又是美国艺术家芝加哥歌剧中心
行了一年的排练。19
研究型大学，综合实力稳居全国高校百强行列。2009年6月
金周可以指：
人物，南蛮王孟获之妻。书中说她是火神祝融
资治通鉴外纪》「（桓王）八年，秋七月，齐、
程逸府、素可泰府及南邦府。帕府位于
佳男配角」是在2000年举行的颁奖典礼中公布。得奖者将列
曲创作人，时尚产品设计师、电视主持人以及女演员。她
月-1098
有8到2176个
nn（）于1818年提
后邵、骆二人退股，并合
放处理保留事务的权力，苏格兰
站位于上地路东面，上地南路北面。这个站仅有1个出口：A西北
引擎，由Sylvain Dupont 在 1999年开发。T
改编为动画片。尽管谭恩美在西方出版
木偶木偶可以指：
军队生活的经验或是曾玩过射击游戏，遂有人以「闪光弹」代之。
25日，为了配合昌平线开通，西二旗站移往北侧新址，以进
法」（transnational law）的观点，其主张国
有该系统公司的标识，及该站的概要营运资讯。一座地
办法顺利开启，
rump(伊凡
播出，全剧共10集，由吉田羊主演。本剧惯用一老一少
北土早寒，三军裘褐者少，恐不可以涉冬。
手，丰衣足食”的口号，动员根据地军民开展大生产运
【微视界】
刘勋刘勋可以指：
簿》以及专集《丑斋
奘三藏翻译了多罗菩萨的咒
的会员不限国籍
「斐伊川」上的沙洲形貌是如同蛇鳞般的「鳞状沙
源于刚果民主共和
世成为该王朝的君王。统治期
英国的入侵，并与英签订芒格洛尔条约(Treaty of
置的缅甸事务部，并同时改名为印
它会用降落伞来减速。它达到了288
APMapm或APM可以指：
上写下大量著作，他的《征税权》（"The Power t
{庄}-辖域内分为竹
基因进化的常态，正向选择相对稀少；但有趣的是，
，负责管辖瑞士足球超级联赛、及各级别男女
”，“前辈已死名公才人，有所编传奇行于
亦可更换弹匣接合器来装上乌兹冲锋枪
尔特·密尔以及奥地利学派的欧根·博姆-巴维克
驰龙科现时被认为是鸟类的近亲。虽然有关驰龙科与其
分为礁溪、车路头、武暖、辛子罕、一结、二结、四结
7（2006年）。瑟穆瓦
ious peritonitis），在家猫中的致病率
inale（终曲
时埃诺省首府，人口92,0
前途及最有天份的年青球员，陈伟豪所穿的15号球衣是为纪念于2
时林堡省首府，人口70,035（200
rnst Stromer）在1932年
势、犁头镖、隘寮、新北势、老北势、老埤、
民主共和国卢卢阿省(旧省
郡隶属台中州。丰原郡役所设于丰原街。
个一级县之一，县治设于新营（今台南市新营区）。1945年
四日卒。万历宰辅沈一贯是沈明臣的
馆门外穿起警察制服，并要求市民以棍打他。
7年2018年1992年
作概念，第二年他们推出了灵性诗歌的创作理论。灵
加的「增血鬼」。但是由于转校生「雨水健太」的登
圣公会中央神
利用基督教侵华史”课题。1957年，罗竹风出
高港都市建设计划方案」，计划以
欧洲子公司。此后标致雪铁龙集团
员表示，两人在进入赌场时未能出示有效的
大寮庄大寮庄，为1920年~1945年间存在之行政
2006开始之前，在7月25日于奥海城2期
以「洗脚水」为喻跟他说明谎话是不好的行为，强调诚实的重要
香港2007年2月----
大部分的股份，而
关心政治关心国家；也在全国推行“弟子规”道德
，周武王封文叔于许，以奉太岳之祀。文叔之后曰德男；曰伯封
03年成立的中国诗歌流派，创始人为皮旦。垃圾派出版
代的诗人，这个概念从2002年起开始被学术界
话会被鬼抓走。』在这座荒废浑沌的城市里存在著一个缝隙。在
的第二大水库，在鲁南地区发
AIMAIM可以指：
urus" sp.」。需要更多标本与研究资料，
），因为在至点时太阳直射的地球纬度是他能抵达的最南或最北的
5,602 2006年
东赞的其他儿子则把持着各
("thesaban mueang
义》等诗刊。代
，可悲的卫生状况
国内社会当中
弹出；且让使用者自行主动选择安装，而在预设状态中，并没
cedur
金雪飞金雪飞（人名）可以指：
谚也被叫做「金角、银边、草肚皮」。取棋子
6桨叶螺旋桨。这点并不奇怪，
语、克罗地亚语、塞尔维亚语、英语、德语
贵阳街一段243号，于1961年（民国50年）10月31日由
行政区。是澳门甲组足球联赛参赛球队之一，曾夺得七
庄}-、水底
所以能做出尖锐而带刺耳
，形成了以该诗刊为核心的网络诗人群，后有马兰、祥
素王曾于高句丽第二代君主琉璃
，把八廓误读成
投资美容中心「胭脂堂」。现时于苏志威开办的舞蹈学校i 
员之一。陈荣峻于1977至1978年曾任职佳
约。然而在2004年初，谢尔斯特伦却选择了转会
脑部，应该还有脑膜与脑脊液。
88戴维·克罗克特（Dav
AlarmZoneAlarm（
{庄}-，为1920年~1
孝孙、隋的
武子，生年不详，
不喜欢被命令如何以及何时
萨。南边是埃塞俄
-{庄}-、新城-{庄}-苏澳街
7从82年服役以来，至少推出7种
塔迪马塔迪（）是刚果民主共和国中刚果省（旧省:下刚果省）首
导，遇到作战失利就往往杀
医因丧妻，与正在上中学之女儿美铃在诊所照顾越见众多的受伤的
协会理事。新中国建国后，养病期间在中央戏剧学院创作室任副主
担任眼科与光学教授。他将光学
920年~1945年间存
投稿「音乐一周」，以及于多份年青人刊物编写音乐专栏。1977
处境剧《爱·回家》剧组，剧中
。今屏东县
心，战后第一座高等学府－阿蒙德大学（
5号交响曲 (马勒)升c小调第五号交响曲乃古斯
东北面。本站在采用两层高架车站，一层为站厅
13号线开
址和光熙门北里居住区而更
文化及社会现象为主。2005年，与其他关心
、大社、三角子、下溪洲九个大字。下溪
、大茅埔、石围墙、校
许庄公许乔珉(？─？)，姜姓，《春秋分记》载
人，父亲是英裔，母亲则有华人和西班牙
于东京遇见白薇。两人
墨洛温王朝之后就被作为宗教场所，尤其是在巴黎圣母院建
o，IATA代码：PNK；ICAO代码：WIOO)
l）第九季担任评审。主持第79届、第86届奥斯卡
。毕比父亲是前NBA非洲裔球员亨利·毕比（Henry Bib
、南姜等多种香料，口味十分浓重，喝一口就立刻能达到「
打老虎鸡吃虫」，最后双方喊出其招数，即可判定谁为胜利者。游
法兰西丝·霍森·柏纳
山坪塘，耕地2.27万亩。全镇山多地少，属于典型的浅丘地貌特
一名，但是嘉义县长陈明文是民进党内的重要政治人物，嘉
传统上，在教堂举行的婚礼仪式于新人入场时，会采用华格
极地参与本区的活动。在本区成立以后，总办事处就逐渐
初一（朔日）的一种计算方
tterson空军基地的美国空军博物馆展出。
目前在美国
出，滞留体内所产生的中毒现象。尿毒症的病因可归类为
历二十九年十一月，成为当朝首辅。张居正主政时，因不照顾
河谷。兰坎亨国家公园在府内南方，西撒查纳莱则
约，它将受版权保护直至2042年（最
表作有《福星小子》（诸星当）、《机动战士GUNDAM》
村(沙头角公路
而制定的《清除台湾日据时代
自身利益而恶意入侵的骇客（黑帽骇客），电
造湖坐落于此，占地300平方
对立的雇主以金钱或其他利益收买，或受到雇主胁迫，出卖
und-color:#E9E9E9" al
斗士()，第一个任国大党主
;zh-hant
主要地运用一条主导动机为不同关次的背景音乐进行变奏。到
金在辽宁省出生，父亲是解放军的一名
规，并处以每队一万元罚款及
时瓦隆-布拉班特省首府，人口 32,576（2007年
了创造互联网
、高雄女师（今国立高雄师范大学）、台
片因其清新的气质美女形象而网路上广为流传。KU
梦时代梦时代可以指：
存在之行政区，辖属高雄州旗山郡。今高雄市六龟区。19
、田寮区、阿莲区、路竹区、湖内区、茄萣区（原属湖内
大死伤事故列表台湾铁路运输之行
「国语老歌」 及「英语老歌」发行的成立身金曲
赵昀的第三个年号。南宋使用这
969号班机劫机事件为国家宪兵干预组执行过
；果实一般有肉质颜
年8月9日
高清及标清频道，播放高尔夫球赛事，包
元，到2006年10月26日为
为明代建筑，平面
其他办事处。该国还任命了24个名誉总领事，名
结识，并成为了他的亲密
五个大字。头城
特征是：尼罗-撒哈拉语系分布于非洲的尼罗河沿岸，尼
还是数道主要公路交界处，如11号公路（信武里-南邦-清迈
kman）、艾德·哈里
年11月号短期集中连载的作品，在台湾由青文出版社出版
成员国武装力量联合反恐军事演习在俄罗斯的
}-、旧社-{庄}-、四块厝-{庄}-、月眉-{庄}-
1972年8月17日，广东队与
他们愿意把自己的个人
中华中学中华中学可能指：
般分类法将梅花草科 "Parnassiaceae"归入虎耳草
加误踩油门及油门被高跟
轩辕剑系列游戏制作小组：DOMO小组发行的官方资料记载，轩辕
形。救活自己的棋子（甲图），和杀死对方的棋子（乙图）。
是一对拉丁字母，一般用于缩写。SC、sc或Sc可能指
为13000
。《整形春秋》故事是以描述两名居住在迈阿密的整形医生—
体。1993年，人们在
几乎存在于所有真核细胞中。它们参与，，D-氨基
超市，成立
家誓言，但因年纪过小，或资浅，尚
硬件。OpenGL ES 1.0是以OpenGL 
的一名朋友曾在越
番队士，并使唤他们执行
分阶段入伙。内有五区购物商场,每区均设停车场
主要出口发达国家，因此上升空间巨大，市场
生于德累斯顿，逝世于同地.是波兰国王
有一只金凤凰飞来，将自己的一只眼睛化为一盏神灯，照
”，因由当时印度事务大臣、自由
的情形，并
北-{庄}-。槺榔、十块寮、油车港与旧港之一部分划入新竹市。
部分权利，使得1947年印度独立以前一直在英王
时期日本人引进
活动中脱颖而出，成
者在离岸法域依当地离岸公司法成立的仅能在离岸区域以外进行
，记录了北京国安足球
2年博士毕业。自1934年到1936年他在普林斯顿大
适于农耕)，分为非人与秽多。非人多数是乞丐、算命、
3人，其中白人占6
 Greenwich）位于美国罗得岛州中部，是肯特县的县治
培训。法律及司法培训中心于2001年4月2日成
导意大利抵抗运动的意大利共产党游
社区中心以及一些学校的康乐室，均会有康乐球设施，一
偷谍影》、《
小行星列表/3701-3800
的三位大臣却趁机从异世界 机械世界逃了出去。
月10日，秀姑峦抚垦分局雷福海委员，为催收
:贾柏莉儿·索
Beilschmi
本作改编的电视动画作品于2006年1月9
2019年冬春航季国
以上的CMB波动的主要
三丰路三丰路可指：
高音向下移动八度，构成的音程
类的气体所组成，另外XO-1b距离他的母恒星很近，表
之间的交互作用
 wallichii）、牛毛
KLKL可以指：
息。九广铁路公
于 formula_66。设 formula_15
tol）位于美国罗得岛
2652-01324GSC 02652-01324是一个
理和执行澳门特别行政区公务人
林县的一个城市。面积166.8平方公里，2006年人口 
经中译作西拿基立，），为亚述帝国的国王（统治时期：前70
有科学家提出牠们的起源是完全与其他
行星列表/
于1985年6月21日启用。根据设计
盟中日龙队，现效力于东北乐天金鹫队。
，磨刀石站启用新站房。磨刀石站新站房地处磨刀石镇，与原
满配料，便成为糖不甩。
媒体人士发表致全国人大的公开信，要求李鸿忠向新闻
产商Ferretti Group总
。全程：$7.6经：吉胜街
年在这里退役。在这历史性的4年中，球队以“巴乔的布雷西亚”为
小行星列表/5601-5700
同属于非洲兽总目。将
巨龙类，阿达曼提龙的化石很不
已购得《群》的电影版权，该小说的电影版本预计于
) (意为：众神的土地)，是希腊拉科尼亚区的一个城镇,长期以
TR-182OGLE-TR-182 是一个位在船底座的
b是一个环绕OGLE-
，预计将于2020年完工。吉达塔建成
门道、观塘道、隧道、观塘道、天桥、启福道、启德隧道
而欲加入马借，挡住了凯
3月任信息产业部部长、党组书记。2008年3月信息
、印地语文学和佛教文学
门为不锈钢金属制品
小行星列表/5101-5200
IB表项有资格被提交给本地路由
会响尾蛇战
欧洲太空总署的γ-射线天文台INTEGRAL曾经观测到人
起吉原由起，日本漫画家。
，五个北欧队的领队，同意他们的学生需要比
南胡志明市举行。本届赛事
有一小丘状组织。背鳍起于胸鳍基部之上。脊椎骨数130至
平乱等大功、获
月，在第三次参选津巴布韦总统失败之后卸任总理
C 02620-00648或称HAT-P-5是一个位在天琴
九水合物NaS·9HO的形式存在。无水物和九水物都是无色
有其踪迹。体延长呈圆柱形，但肛门后
佑蔡宗佑（）为台湾的棒球选手之
2b事宜的环绕恒星XO-2的太阳系
星，其大小与海王星差不多。由于离母恒星非常的近，故其表
2006年英联邦运动会
32年），早年入太学，理宗景定三年（1262年）进士，因对策
歧义)紫罗兰可
年被选为联合国教科文组织全球《给所
自于丈夫林阿棋的暴力虐待，邓如雯
径是其的127%，密度是水的41%（木星是31%
麻（）是日本女性声
特州)拉特兰 (佛蒙特州)可以指：
阴后阴-{后}-可以指：
取改革立法会的直选方式和选举制度，废除立法会功能界别，并
国陆军之一航空部队（战时秘匿名为「天鹫一五三一
的十三分之一，另外
客铁道（JR西日本）JR东西线的铁路车站
（封安人）
GTG、Tg或tg可能指以下
品中的典范。现为日本藏家三井高
1993年11月3日开馆。以
,607人。1876年建镇，1883年建市。因拉
未能把在1979年前尚不隶属于内蒙古自治区的东
逐舰则被日军岸炮击中6发，舰长Seymore 
军战术代号50F
一有自动售票机安装车
古植物志（第二版）》）
、张悦文等。虽然壆岗只是一支业余球队，但是俱乐部的投入、
可见拳经亦非张氏原文也。在拳经曹序中言读张氏之书，揣摩而成
、杉林溪等重要景点，因此常见旅游书、旅行社介绍将溪头
8日改组并成立澳门保安部队事务司。该
年（丁未年，即明嘉靖二
AFAF或af可以指：
位于静冈县贺茂郡河津町滨，属于伊豆急行伊豆急行线的铁路车
恐龙，生存于晚
长的经济衰退。许多其他国家，特
国家图书奖提名。1972年因《客
国亚拉巴马州西部
西藏流亡政府
人士；而现今所称之
018年复合并举行演唱会。1997年，少
证明题，每题
革伦”。大卫将歌利亚的军装放在他自己
庙的废墟内，1991年发现了献祭用的银牛犊。在迦南人时
LE-TR-
为辐鳍鱼纲鳗鲡目鯙亚目软糯鳗科其中一种。本鱼仅分布于西北太平
戴高乐 (消歧义)夏尔·戴高乐（法语：）可以指：
政治及经济上与苏联看齐。苏联外长维亚切斯
 Famil
乔治敦 (特拉华州)乔治敦
警察署下田警察署为静冈
不多兼且无力抵抗的土人降服。接著为了便于管治新征服地，
个空间等距。若
0.2g/cm，但是它的
中国家。印尼经济直至196
各个设有证券交易市场的国家及地区为监管交易而订立的法规。它可
。次年，其侄树德科场买
太厅大泊郡大泊町存在过之铁道省桦太东线车站。大
因为内容庞杂
括个人、夫妇、家庭或小组）建立关系和组织治疗联盟，
她也愿意忽略掉拈花惹
口约14.6万（2006年），其
一个环绕著O
河交汇处，邻近塞尔维亚，是武科瓦尔-斯雷姆县的县
结果。此金额会因为区域、收入、负债、工作、任职企业、公
华乡）人。祖父张萱，官至
站。现隶属哈尔
都的阿达帕被视为阿鲁利姆统治时的文化
），英格兰编年史家。他的作品《英格兰、苏
散射矩阵的
王侃王侃可以指：
assiflora foe
，我们可以推论事件对股价有正的影响；
颐龚敦颐，又名颐正，字
宛泰尔希艾县的一座城市，位于文塔河畔，邻近拉脱维亚边境，
20年间，在位的英国国王乔治三世因精
标赛预赛对关岛
小行星列表/5701-5800
家，1994年2月5日出任布隆迪
宝鼎落入日军之手，潘家将大鼎和其他古玩埋于大宅后院的中
洛厄尔建立于19世纪20年代，
一向以纺织业为主。近年来，大量
HKIAHKIA可指下列意思：
港台首播之收视纪录：资料来源：CSM媒介研究(一个收
一头露在空气中，酒精发生毛细现象而浸润灯芯。灯帽是
。迪士尼度假区线的列车共5列、每列6卡、
莲属植物，与另一
UOUO可能指：
 T. S. Moore）导
棒的另一个好处是可
南非的阻扰。战后英国工党政府有鉴于欠下大
慧是台湾的漫画家，泰北高中美工科。致
ego），是Jacques Johan
还原性，视条
并可借由联合号运载火箭发射来进入太空。1970年代中期
，按藏文译法：旺秋·晋美多吉；），第
之后缘。尾纤细。吻端无凹痕。肛
nd(MAJOR2n
良治（，），日本东北大学学士（B.
理剧，《神探可伦坡》的主角Columbo（彼
在过之铁道省桦太东线车站。
把原来的主殿易名。比
横滨市营地下铁绿线的铁路车站。车站编号是G03。车
小行星列表/4901-5000
。以下为最近12个月被中华台北国家队征召
.06平方公里，人口7,611人（
鱼分布于台湾海域。水深200至1020公尺。本鱼无
港大学教席后定居美国麻省新伯利港，从事知识产
位于戒光寺、同时被害的同志们伊东甲子太郎、
武」的新三不政策，以及两岸开放直航班机、开放台湾企业赴大
条件下用单质硅和氮气直接进行化合反应得到氮化硅：
古自治区党委副书记、
一名。授吏部郎中，迁大
小行星列表/4201-4300
的其中一种。本鱼广泛澳洲东部之溪流域，最南可达到雪梨
体）和两个三配位的硼
协甲类出租屋邨的申请人申请，迎海楼于2016年9月19日至3
"Il Popolo 
7年亚洲五人制足球锦标赛于2007年5月1
（南）号码头，以
n Khama，），博茨瓦纳政治家，博茨瓦纳民主党成员
欧洲货币欧洲货币，可以指：
18世纪初被引进巴黎的上流社会
行，统一二军成立，其余四队分配到代训红队与代训蓝队之中。该年
，德语：Zombor）位于塞尔维亚北部，是西巴奇卡州的首府，
体系的保养、现代化及发展方面的活动。建设
通讯器材版本。加
文献的年代，似乎证实了上述观点。同样，该
性中毒。皮肤接触塔崩后的病征比直接吸入
1500万美元(约4.5亿台币)、CBA
部长等职。现在以
中举人。道光二十五年（1845年）会试中式，道光二十
大神一郎奋斗
在生命的利益
7506HD 
金香形小坚果内，
evedra”. 蓬特韦德拉由罗马人建立，长久以来作为贸易港
又以蛙类为主。
prey率先将透气网状背负引入了背包生产线。2005年，
一球队自行建立的二军球队，故不少球迷认为La New二军为台
会人数不断增加，急切需要自建会堂，后来在九龙界限街与嘉林
塞纳（意大利语：）是意大利
架》（连载于《中国人权双周刊》，完整版20
。长洲（江苏吴县）人。黄省曾之子。幼聪慧，早年曾侍奉文征明
防务要员。同治五年（186
。车站编号是G09。车站颜色因背后有小而高的树林等紧贴
间大日本帝国陆军之一航空部队（战时秘匿名为「天风三五〇〇
 (密歇根州)梅森（）位于美国密歇根州北部，是英厄姆县的县
院副教授。2005年9月的一天， 他在「中国博客」网
石勒苏益格-荷尔斯泰因州的施托尔曼县县城。巴特奥
条件和微分方程（1）。局部唯一性：在包含
。萨第斯以
比县的一座城市，面积113平方公
esare Sa
rmula_
公司获准为美国海军海豹特种部队
今历法早了十天。托尔金说，在后来，大暑有
田寮村田寮村可
目，是包含了南部非洲的金毛鼹及马达
出身，现为日本职棒
吻特短。眼小，口裂小，无复合
诚泰COBRAS，但目前
us"）意为「门多萨蜥蜴」，是种蜥
的纯住宅摩天大厦，位于美国芝加哥市中心，计划高度为61
普雷达皮奥（
大荣鹰、读卖巨人、横滨湾星等球队，选手
的时间差而实现的骗案。通常骗徒会利用时区的差
青口镇青口镇可以指：
来佛像盗窃事件。寺院早前得到佛像下落的线
味。羊内脏是比羊肉价钱便宜
是以第1舰队
门批准，二中与东林小学合
川县)高田站（）是一个位于神奈川县横滨市港北区高田东三丁目
58年改公社，1959年复改镇，1965年改称卜院镇，
，这座圣经中的城市的遗址现在称为“
年人口47,388
豪门夜宴可以指：
3101-
上或制度上的5座
茨城县知事列表为在日本国宪法下，以公职选举法及地方
市商业图书馆」，该馆为英国首
展办公室能源业发展办公室（葡文：，GDSE）是澳门
人口有80万人，到前743年人口达到160
凌的方式搜寻系外
。瓦尔塔河经由诺泰奇河和比得哥什运河与维斯瓦河相连。
87年）三月，正德丙子（1516年）举人。兄
期的长期支援版
有人口5,674人，其中亚裔美国人占49
批评及财务分析，间中也会写一些办公室爱情故事。200
个中餐厅，一个风味小吃餐馆。京伦饭店是由B
黜陟之事”，洪武十三年废除中书省，提升六部地位；二十九年八月
大自治市镇；格里姆斯比是第1大镇（To
电量: 电力消耗量(TW·h/年) x 1
姿才气，好论古今人物”，及长为
于神奈川县横滨市绿区寺山町与中山町，属于东日本旅
），地质年代为下白垩
），出生于大阪府岸和田市，曾经待过美国职棒大联盟堪萨
前，参加者必须说「锁定目标」然后按钮确定。主持人会问
亚足联主办的国
，应符合公平、正义、理性
化钾作为矿物油中的分散质出售
变软并保留少量原汁或事后打纤，主要有红炆与生
直到另外的一
上某商品严重地「求过
爱情万岁 (香港电影)是一部于2008年4月1
丽的家》（电影）电影版
坩埚钳是化学实验中常用的一种
六年（610年）主持编撰《诸病源候论》五十-
行星列表/540
小行星列表/3201-3300
楼高的摩天大楼，位于澳洲
为东莞的教育事业的发展写下重要
）概念所默示包括的权利，才能包含于「正当法律程序」条
友好。与弟何良傅并称“二陆”
台湾职业足球员，台湾原
高至弋阳太守。他有一个儿子叫夏侯
HAT-P-6
里森县的一个城市，是该县两个县治之一。位于墨
小行星列表/4301-4400
门在体半部。鳃裂侧位。体僵硬，鳍
吉男就任稻川会四
联系及通讯（服务范围详见以下列
甚成功，在偶然于出版社编辑
为(NH)PO。它还存在
文数。在英文中，1001表示许多，即比
是其国名的语源。此说建基
Lb是一个环绕著OGLE 2003-BLG-23
丰四年（1854年）八月杨凤、陈寿、李时荣等
再出版于指导标准2001/59/EC，读者于该处也可以找到其
位在船底座恒星，前有发现一个行星环
路、宝宁路、常宁路、重华路、培成路、坑口站公共运输交汇
、菲律宾、台
企业类别的名称，是指所有的非公有制企业。除「国有独
像两个没有杯耳的茶杯。民众可到大学站或马
0年下跌至86,494人。1746年设镇，名为邓
。这种形式的仇外较少针对个人，但可以引发净化文化
市镇，为特伦托省首府，面积157平方公里，
教练：（勇士）、（大都会）。裁判：、、、、、
表/5001-51
小行星列表/3001-3100
所援引的依据是有缺
首届初中一年级学生6个班计336人，称之为初
病上的重要参考。其简称「APA」会被人误会成美国心理学会（
内容与《世说新语》多重叠，但“剪裁镕铸，具有简
KMPlayer”的播放软件，最初是由姜勇囍（）开发的，名
AEAE可以是下列意思：
南韩人，母亲则是在日朝鲜
学诗于李梦阳，于书无所不览，长于农业与畜牧。殁于嘉靖丙午
瑚只有两种，为贝氏耳纹珊瑚（"Oulophyllia
山东曲阜，1919年9月生于印度尼西亚苏门答腊棉兰市
司北京四通投资有限
），与演出虚构角
料，其比热容为2.14–2.
世纪中叶广泛用于行列舞伴奏，并被水手
王文洋长子王泉仁在日本结婚，婚后依日本习俗改为夫姓，姓名改
是斯巴达改革运
苏联足球的顶级联赛中露过脸。2003年，球队升入俄
株的植物中，这往往伴随著染色体的差异。在
长由桦太厅长官迳行任
无胸鳍，齿成圆锥状，前上颔骨齿2列，成半圆形；上
的力量。终于第三次的阿努之夏将至之时，于塔内都市，
小行星列表/4701-4800
小行星列表/5801-5900
会、卫理公会、台湾圣公会等教派并不盛
/3801-390
年）民间重修天清寺，并修建了一座宝塔，名为兴慈塔，也
硼氢化锂 (LiBH）。LiH与
普查，班戈共有人口31,473人，是该州第三大城市。1
一任山长，以“朱熹张栻为宗”，治学严谨，“留
特县县治，位于东部密西西比河畔。
鳍，后鼻孔开在眼前中线。鳃被架骨皆在舌弓上。
。车站周边没有观光景点、四周仅可看到农村地带之住宅
海底，以小型鱼类、甲壳类及软体动物为食。不
类武侠喜剧，该剧为单元剧形式，各单元故事相对独立，内
拉科查取得王位。
·瑞金纳大学和纽波特海军基地
乐棋是香港两种棋类游
将化妆升华
)是下辖的一个镇，面积116平方公
师联合会（法语：，简称FIDIC），191
完成。此外，g
，接近Q1大厦高度的有北座（建筑高度：）及
易办事处（葡文：，葡文缩写：DECM (Lisboa)）
行社会保障范畴的各项政策措施及管理有关资源。
广平省丽水县美水社美宅村制造的屠杀。屠杀从12点半夜到2点。
颌骨齿1列，为较大之犬齿；锄骨齿5
基本原理，一个作品要获得版权法的保
小行星列表/5301-5400
小行星列表/4801-4900
湾的棒球选手之一，曾经效力于中华职棒统一狮，但目前已遭到
高于铁的熔点。天文学家至今尚未直接量
名词之一，指得就是击出超过一百只全垒打
几日才出外。以往象鼩都是与鼩鼱及刺猬分类在食虫目之下，是有蹄
文书记述下来
度排序分别为：荷兰语、德语、英语、法语、意大利
ternational Studies）之硕士学位。他于2
基游骑兵战，第一
（1956年）等。1961年曾任《妖女
女皇致辞时，都必须要肃静恭听，并不容许任何交谈或发声。唯一
为本的网上政府资讯和服务，该网
物一种形式
，召集帮众于永和市
小行星列表/3601-3700
与躯干之5.1倍；吻长为眼径之3.3倍。口裂超过眼
细菌核糖体
国人占8.21%、非裔美国人占7.4%。密歇根州立
y）兴建这栋大楼的目的是要建
作为兴趣，并在奥克兰附
的功劳，以苻菁为司空。皇始五年（355年）
用的特别用途车辆，预定装备给英国陆军第79装甲
台与朝日电视系播放
MS），英文为War
CICI可以指：
。此外科学家认为在HAT-P-2轨道之
河畔，在林肯西南39公里，常住
小行星列表/4501-4600
战队为第二次世界大战期间大日本帝国陆军之一航空部队（战
文艺出版社在中国大陆以法国版为基础，与爱克西里奥
期，自那以后不定期地发行。在女神异闻录官
投资有限责任公司副董事长，中国国际金融公司董事
美国缅因州安德罗斯科金县的一座城市，位于安德罗斯科金
的同名车站：以下车站则其名称
星列表/4401-4500
、《时代歌声漫议》、《冼星海传》等音乐
，将此作从恶魔城系列官方历史年表中删除
家，出身于青森县。2005年加入新成立的
见该行星可能呈现深蓝色，并且于2013年确认该行
明尼哈哈县县治 （小部分在林肯县）。2006年人
地域在关东地方、东北地方。（20
Jump）是Data East在80年代开发
utland, Ver
呼；1989年，推
。米苏拉县（Missoula Coun
在才确定下来，持续办理至今日。目
色彩较鲜艳，雌鱼较淡。体长不超过7公分
设有升降机与扶手电梯。并设多机能厕所。
 Capital Transportation Agen
号是JH 20。有
望大家在他还活著的时候与他
串演出。※中岛美雪「恋
中间的一笔。大厦设三部升降机，三
为汤底并加入番茄为材料所制
内各车站发出之乘车券于东西线上能使用的最后一站，
外交部与义大利外交部合并，
、轻艇的水
选手之一，曾效力美国职棒芝加哥小熊及坦帕湾光芒等队，目前效力
亚语：'、匈牙利语：'）位于罗马
格林尼治 (消歧义)格林尼治又译格林威治（）可以指：
星列表/3901-400
第三方权威检
승；），为南韩的棒球选手之一，现效力于日本职棒欧力士野牛
之士未及立传者更众。《宋史翼》多
乐曲也采用同样的题材，叙事曲也就成为一种乐曲的名
现一个部份齿骨与少数牙齿。模式种是基氏卡龙加
的露西》、《露丝小
lit II）（
行政，类似今日文学院
月31日期间在日本的An
12月1日晋升海军少尉，被派
卤化物，化学式为RbCl。这
透过澳门特别行政区第22/2010号行政
印欧语、闪米特语、苏美尔语（也
，星等只有14.42等，距离地球490
前就已经存在了，
子》。”裴启
-10是一个位在人马座黄矮星，非常黯淡，星等只
合物中引入氟的重要原料。例如氟化铯与六氟丙酮会反应成全氟烷
每日出纸七大张，２８版，与澳
，交战一方为中华民国国民革命军，另一
伯拉罕1968年
大夫等级，是没有爵位的
兰语：，德语：Ungwar）是乌克兰外
135.2 平方公里。2006年人口86,
城巴有关新闻稿及乘客通告。全程：$8.4经：德立街
奥莫隆河奥莫隆河 （）是俄罗斯西伯利亚的
艇驱逐舰、2扫扫雷舰、2艘载运水粮补给货船，浩浩荡荡全速
，面积367平方公里，人口5,3
2年媒观董事会改
兰州蒙哥马里县的
小行星列表/4101-
欲望师奶奖项及提名列表
表亚洲参加2008年10月在巴西举行的2008
，作者还花了几段的篇幅描写主角拒绝接受二乘以二等于四。尽
火逃城》是一部由罗杰·史
易传韩氏三篇
 バトルビーダマン）是犬木荣治原作的漫画作品
列表/5901-
在二百度的范围内，斯坦哈特-哈特公式的误差多半
星列表/5501-5600
近母恒星，因此归类为热木
列；前上颌骨齿5枚。背鳍起
魔力充电娘《魔力充电娘》（）是由ぢたま(某)的漫画
 School(简称大业国中)位
尼日尔东部，往西扩张至今尼日利亚东北博尔努州
CN杂志推出，其照片的尺度被
上多个泛素分子，形成多泛素链；而带有多泛素链的蛋白质就
为亚灌木状。该属约有48 至50个种。 分
C-305，在后期更衍生出O-1鸟
以联赛垫底的成绩降入乙级。1999年，上
45A线全数6
子。他父母很早就过世了，后来为了
把臧武仲围困在防地，叔梁纥与
代表者不管有没有授权，使用者都能
08年亚洲足协会长杯是亚
本港公职，包括是立法规管一手住宅物业销售督导
S" 上的子空
01087或称HAT-P-5，是一个位在天琴座
务司英国人循荷兰人所称），古称西屿塔灯，是一
元作为货币单
第三级之间又插入一个第二级），起
小行星列表/3401-3500
49026是一个位在武仙座的恒星，星等为8，
山东省乳山人，1921年3月出生。1939年参加中
的战斗异常艰苦，21日起在风门岭
面积14.1平方公里。根据美国2000年人
具有胸鳍。上颌较下颌长。前
上颌骨齿细小，
泛蓝。部分2014年太阳花学运后成立的
起社会争议，但月
约洋基（4）- 波士
末至建中初，起用为台州刺史。
 03089-00
下铁绿线的铁路车站。车站编号是G07。车站颜色
蹇臣，初名栖凤，字仪轩。清朝贵州
GP )年度
Vadi)，指北非
化以及自动化下仍具有高射速效果，为了
共同摄政，直到前709年萨尔玛那萨尔五世去世后
学、代数、几何、数论。课程最后有测验，选出六个
于美国密苏里州西北部
种毛茛科毛莨属的水草。它
江左江左可以指：
8席，夺得其余53席的自由民
酸常用作检测钾离子的存
不同，如欲乘搭，请留意新巴有关新闻
ine），是一种美国宪法的原则，指透过美国宪法第十四修正案「
姚（匈牙利语：）是匈牙利巴奇-基什孔州的一座城市，
experiments）采取「选择性合并原则」（Select
7日，习近平签署第68号主席令，根据第
者之歌流浪
度群岛、苏利南等海域发现。水深12至55
小行星列表/3501-3600
中央办公厅副主任，中央精神文明建设指导委员会
本帝国陆军之一航空部队（战时秘匿名为「威一一六一四部队」
三）是参与过国会议事堂建设的高空建筑工人。与另一日本
。唐开元五年（717年）设镇，明代筑城
次世界大战间发生的故事。全书包含了来自美国、
公尺。本鱼无鳞，具有胸鳍。上颌较下颌长。脊椎骨数127至1
arsa）是苏美重要的
端代表着无政府主义，另一端则代表共产主义和法西斯主义。不同政
 16402是一个位于蝎
'）又称为栓皮西番莲、黑子
珊瑚属的珊瑚只有两种，
维-波美拉尼亚省莫吉尔诺县境内的
个城市。面积169.2平方公里，2000年人
曾经效力过横滨湾星、
33倍木星质量，轨道距离其母星3.4天
硬汉派侦探小说等类型。犯罪
常在春季举行，由礼部关
迎王平安祭典，被文建会列为国家无形
香港2008年4月
）为忍冬科之一种美丽的观赏植物。落
Fe(CN
209458是一个位在飞马座的恒星，与太阳类似，属于黄矮
国家安全局国家安全局可以指：
空树、广州电
。截止2009年2月，本作在全球已销售34万余套。
嘴张大民的幸福生活》可
目的主题视频，并最终根据自己在节目组中的经历
10月6日-11月
的代表浦和红钻总比分以
rES-1是一个环绕著GSC 02652-013
非牟利法人
成品钦最易读懂的小说。 小说叙述了一名名叫Oed
并为永平省。永平省下辖周城郡、冈隆郡、
OGLE-TR-211b
oard of Superviso
设乍浦水师营。道
UN的第7张单曲
情和男女间的爱情
股三越可换3股三越伊势丹控股。
名为德里菲尔德（Derryf
盟被打败，被迫与罗马签订了合约。这时埃托利亚同盟已
星的恒星。这些系统以西班牙卡拉上天文台 反射望远镜重新审视。
，原名陈志祥，为台湾的棒球选手之一，曾效
以编号（1、2号月台），因此月台编号是3、
，上下颔齿骨及锄骨齿各1列
与氟气反应，但因为铷金属很昂贵，所以是最不
长为头与躯干的2.6倍；头长为吻长的5.8倍；吻长为
黑色。雄鱼尾鳍上下
行政区公报》公布成立。办事处直接向行政长官负
拓夫于1967年5月7日
622年，荷属
前后，他没有听到关于
O)）和碳酸镍（NiC
小行星列表/4001-4100
物质}-清洁
80年-19
海市区外，上海
n Chemistry Reviews)、
21点社团「M
位于台湾台南市安平区内，是台
流行，曲调和歌词结合紧密，
rnacional，缩
太空飞行中
对、一针见血的风格也
开采天然资源的「殖民地」。乌克森谢
可能取代乔．托瑞成为纽约洋基队的总
不明飞行物可能就在附近，将会有大量自然或人造物体在那些
胡内多阿拉县的县治所在，人
，每一枚复合齿之基部
ASP-2bWASP-2b是一个环绕著
赛晋级到分
姆是国王乌尔南什（在位时期为前24世纪）的孙子，他曾经征服
经过杂凑演算法（H
，字子安，号少玄，南直隶苏州
。屋邨管理方面，除逸翠楼外，现由
西里耶维奇·亚历山德罗夫亚历山大·瓦西里耶维奇·亚历
行星列表/46
-132OGLE-TR-132是一颗位在船底座的
HAT-P-3b是一个环绕著恒星HAT-P-3的太阳系外
的一门学科。亚述学的范围不只包括亚述
上海有线02足球俱乐部（FC Shanghai Cable 
。今台北国立故宫博物院藏其作品“嘉靖癸未
日本静冈县下田市曹洞
手Nick Mason
（580年至80
丽短发，身高173~174公分。2007
证据（在理论的模型之前先证明平行宇宙）。这也支持声
12地球质
战争期间战死，追晋海
腐败腐败可以指：
的一条河流，全长346公里。
座-TR-3b豺狼座-TR-3b是一个环绕
法》，旧名《证券取引法》，是日本就有关
泊郡千岁村存在过之铁道省桦太东线车站
小行星列表/5201-53
曲之旅》及《心曲之希望》成功出版。当时
园机场事件，是在美丽岛事件镇压后，
>《夜迷离》系列：一个个令人不敢置信、拍案叫绝的玄异故事！惊
5年12月的法院令认为南非法律中同性婚姻相关规定“十分
审琦，曾任虎牢关使，在讨伐李重进时
用。义都人在中国被分为珞巴族
桥街道酒仙桥街道可以
济世是受了李绂、蔡珽的指使，命令广
华阳路街道华阳路街道可以指：
而会方亦接纳其要求惟该季他离
会费记录。他为德甲汉堡上阵的首场
会正式决议:2017年，台南市政府表公66用
004年期间，违规以不适当的手法支持某只上市
学院教务长、首任政治系主
748。2008年, 玛
间的冬季包围了德国第16军团的第2
东端的岛屿，是由于火山爆发
国50年不变的一个时间囊；于1999年1
越来越多，侵蚀加剧，当积雪
大厦2楼可以
ft 生产的Kwik Fly。K
意大利人。他的职业生涯开始于2003年，最初效力于纽维
准名称。有些外文图书称为Irving Ree
达让人和格曼人在印度
NA），他也是（PWAW）的创办人。其职业生涯最出名的
四神记》中扮演情侣而结缘，2008
作业过程的自动
星友好。天启四年三月十九日
可以手动的要求获取所有讯息、个别的
责替该。他是古尔王的长子，286年1
倍；其速度与
25分，街道
h-hk:土耳其超级足球联赛;zh-t
山县 (消歧义)梁山县可以
细胞内合成胆固醇的场所是细胞质，其中一部分反
生局局长启动这个级别。紧急应变级别是
ina ） 是意大利的一家足球俱乐部。主场设在意大利弗留
，2000年至2009年担任伊朗艺术
德国队的第一个进球。2010年夏天，马林代表德国队参加了20
富图纳岛富图纳岛可以指以下岛屿：
央集权，为国家的形成打下基础。在
自由度自由度可以指：
 p. formenterae"原只生活在福门特
准、规范和工业指导
公民投票，通过了并入加拿
之最列表纪录了世
nnia Leipzig"），随后俱乐部进行过数次合并。俱乐
铁皮搭建，并无符合标准的安全设施，
圣赫勒拿徽章。圣赫
GN粒子所形成的GN盾。MS型态时挂置于双肩上，于变
P）。200
日系列用语列
礼物，就打道回府。亚比该回去后，看见拿八
单亲家庭的十二
wers）位于英国英格兰的斯塔福德郡，属于默林娱乐旗下。是游
错那县。1984年10月6日，从西卡门县析出，建立达
牙21岁以下国家足球队（S
，台湾艺人包伟铭之子，北宋名臣包拯第34世
克斯的名字命名。埃塞克斯是一位木匠，也是数学桥的建造
，六部中礼部的最
 (新垣结衣单曲)《浮世绘》（）是日本女歌手新垣结衣，于20
对Masterfoods公司的这则广告的抗议出现了，
，去信说“恐两个月后无饷可发”。幸好湖南巡抚骆
特儿和女演员。所属事务所为Stardu
格利泽317c格利泽
语：Grenadines Parish）
记有：“岩在县东26
LNULL可能是指：
时又会倾斜。相传齐桓公总
jích, V stromořad
间，每间房可供四人居住。管理制度是仿效英属非洲和印度
星质量的单位，1地球质量等于一个地球的质量
为一个KPart集成在KDE和K
华纳音乐发行。专辑由李偲菘、李伟
9年。现隶属哈
史学家艾米利亚 Hrabowecz 调
 莱纳·舒
100席，固
ilau）是由澳门的一群志愿者组成的非牟利独立小组，
公，期间这幅画就流入奥地利美景宫美术馆展览，战后亦
00系列，也采用Socket AM3。注：「BE」
ONE楼高23层，总建筑
完三的同事※平均收
学、经济学、文学等6个学科
化及其后果已经引导人类作为一个整体去获得法律
姊。广义则包括一切年龄可以做自己父母的人。长辈包括亲
第十六张大碟，第三张国语大碟，于20
位于酒店4楼的「沙田18」以不同中国菜系分为4
它的用户界面仅有一
位期间，继续与乐浪郡太守发生战
政教区，首府在金斯敦。圣乔治区面积，人口在2000年约5
t）- 诺鲁共和国的一个行政区，位于诺鲁岛的北部，
年中小学生的玩具之一。随著FC游戏机淡出市场，
傅云龙傅云龙可以是下列人物：
姜太公为主
ra》是香港女歌手关淑怡第十一
拜徐州都督府司马、济州（今山东东阿）
论文集》（Univ
4期刊登署名为
县县城东南角，车站附近。2006年公布为山东省文物保护单
482年，一个来耶路撒冷访问的多明我会教士说，耶路撒冷是
。早晨尖峰时段有时还有出现无法搭上上行急行列车
tephane Houdet /
行，造成中视《超级星光大道》与台视《
e Trévien为了在 L
í）。虽然这个广场的面积非常小，但是在交通而言非常重
OX-Filer是一个X Window系统下的文件管理器。它
湖北十堰东北）。韩维能诗，叶梦得称其“情
台北市国民小学列表列出台湾台北市小学
屿。它位于多巴哥
素里。现时架空列车服务和素里市内的巴士线皆由大温哥华地区
芦川站芦川站可以指：
蟒蛇。牠们可以长达5-9尺。主要
况下，行星真实质量的
研究牛津法学研究，。《牛津
李娟李娟可以指：
的质疑是否能担此重要大任。不过
高级长官，相当于今日的铨叙、人事部
限公司拍摄制作的饮
学系。1964年受聘任美国维吉尼亚理工学院数学系
闻得大君的
香港红磡体育馆举行的一场音乐会实录专辑，全
璋女士和二哥李崇道、二嫂
了在世界领域上科技方面最顶尖的世界纪录和事物，这里
栖息在温带的森林、地中海丛林、岩壁及石滩。牠们受到失去栖
表中国农科学会包括以下各个学科的学
以下最热门的25位明星”之一。到了9月份，《Ca
同样由维纳斯·威廉姆斯和塞雷娜·威廉姆斯的姊
沿江街道沿江街道可以指：
季，多莫夫齐斯基已成为了索菲亚列夫斯基的主力球员，并引
母波尔图·萨尔沃教堂
工作人员删除，之后旁人表示工作人员并
堂。事实上，圆穹高度低于圣索菲亚大教堂，圆穹的直径略大于圣索
星轨道的3天前失去联络，任务失败。
，仅同乡仕绅陈运栋留有珍藏；另部份诗词作品
克、波兰立陶宛联邦之
本警察的救世主」工
关于他当脱衣舞男电影。泰坦
不应读‘茗(ming5)’。·‘眼眸’的‘眸’应读‘谋(m
municator诺基亚 E90 C
接进入第二阶段的6支球
的说法是，由C诱导的子图是完全图 （有时
图的一个省，包含
任华东理工大学校长的陈敏恒教授。陈敏恒教授后被撤销了
德沃夏克滨河路，东侧有Kostečná街和Bílkova
宣告破产，船遭
 亚历克斯·
第五集，也是票房最低的一集，为1991年票房第46名。本
些神社统称「琉球八
Alisa (消歧义)Alisa可以指：
版本的计时器速度较快，而夏
urentiis宣布那不勒斯已经签
性建筑，包括捷克国家银行总部，古老的
压阿积士，夺得球会历史上首个联赛冠军。 "包括2010年4月
。捐款用作救助白血病儿童、捐建
欧洲国家杯，意大利队在柏兰迪利的
永宁镇永宁镇可以指：
对方也会“你这就跟我走”，歌曲
球丙级联赛赛事。俱乐部成立于1895
的大部分联盟合伙人，目瞪口呆、不知所措。
初只适用于
》是一张叙述爱情走向破灭
办理的各项政务，须由噶伦禀告驻藏大臣及达赖喇嘛，不得
rt of Me〜 
32b格利泽83
木行星，轨道距离中央恒星约0.95天文
正定，可以指：
安县肖厝镇(包括沙格村等村落)周边，2009年8月3日起，泉
演员。1993年SBS
野。初代・地蔵吉一组长组成
年的系外行星
为易危。由于栖息地被破坏及减少，令牠们易于被捕
玛莉亚二世在18
授，在这项嘉奖制度中包含了六个专为皇
演出Lifetime电视网中之电视剧
允躬许孟容韦贯之崔群李逢
纪以来，学者一直在争论《冬天的故事》究竟是莎
天计划包括了一个价值五亿零四百万美元，重约42
右旗人，立法院立法委员。第一届第
州蓝月亮实业有限公司，简称蓝月
察诠选之任；不事事而理，只理
年摔角生涯。但退休后，不安于现状的他再度与WWE签
区乌江镇与
蛋。蛋于9月末孵化。牠们的寿命可达25岁以上
商品番号为SICL-2
裕腾一时分
2013年发行《Volume T
的存在，但并不提供与其有关的
2007年
绝突围，与所部全部战死。李续宾多年南征北战，治
947年9月24日。球队将参加2009-10年西甲赛事，这也
名），为抗病毒药物中的核苷类逆转录酶抑制剂，该药物
至6月21日举行。举行完
典的西方现代建筑，由华盖建筑师事务所的童寯等人设计，顺源营造
在1508年（正德3
字伯聚，号映蔽，江西新建县人。明朝政治人物。
，秦王嬴政在境内筑高台、置邮亭
是一套在DOS下执行
并不阻碍他们接
mill, 因为另一个软件与之重名，故改为今名。Sawfis
际法规、惯例、准则等。同时，根据战
豹社的旧地，设立插角
静冈县小笠郡
时空幻境时空幻境，可以指：
3年获中欧国
于昔兰尼，的创始人
：《皇家女将》 1990年：《祝福》 1991年
掘者未能准确掘出化石的所在地，而非没有化石存在
城关街道城关街道可以指：
他葡萄糖调节和胰腺内分泌的疾患 （E15-
阿尔比诺及莱费两地。目前俱乐部参加意大利足球
批准将日喀则地区仲巴县北部隆格尔公社一带划出成立隆格尔县，
改为每隔4年举行一次。Th
比较收费问题。 正生书院的师生比例是1比10，即是1个
、琅琊贞王司马楚之的曾孙女，司空、琅琊康王司马金龙的孙女
的「无头骑
会队的主场。这座新的体育场启用于2009年，取代了1964
民议会议长
，并与北海道道541号问寒别佐久停车场线并排而行。
周家螳螂拳（又名南螳螂）始祖。他本身是福建少林寺的炊事工人
乌江镇乌江镇可以指：
处级侦察员。此后，升任
案制作协助及选填志愿辅导等。位于一楼，介于会
杂志发布了2008年福布斯世界体坛富豪榜，计算了2008年6
多尔法律的全面
开山开山可以是指：
。由杭州围棋
）、儋耳（今海南岛）两地，战后于朱崖设郡（郡治
），四川省
涯开始于意大利D组联赛球队Ivrea。1
至2010年意大利足球甲级联赛2009－10年意大利足
，往东北东蜿蜒进入克里斯平原。北方是
日上午，日军炮轰光华门城门，小
市长、乌兰察布盟委书记（市委书记）、呼和浩特市委书
被任命为恩吉格米的指挥官。1973年在阿加德兹，成为队
，万小源，卫华共同
号（俄语：Луна 20）属于苏联的第三代无人月球
主演罗颂华、容锦昌、袁洁仪等人都是当红的儿童节目
lisa (专辑)《Alisa》是台湾歌手高以爱的
事比分定格在2-2，各得1分。在
盐川温泉站（）是北海
升禄，四川省铜梁县坪滩镇白鹤乡人，
赛季，俱乐部
00），直到后期才支持彩色屏幕（
苏莱曼一世苏莱曼一世可以指下列穆斯林君主：
莱卡莱卡、徕卡可以指：
种，但在特内里
（GNCA-0133）及通常盘（GNCA-0134
演班吉·邓恩、J
球场、3人篮球场及
本），而经纪
思为「夏之道」。因为此地是从天盐川盆地获取海产的重要道路
东省的广州市，河北省的沧州市南皮县、石家庄市、秦
"）是亮度，和"σ"是斯特藩-玻尔兹
775年5月10日－18
原为中国共产党员，1982年从东京到台湾前
区人口约有14万人
化士兵。游戏发售后推出了系列追加下载内容补充游戏剧情及娱乐
角娱乐的合约在6月结束,其后在R
草度日。道光二十九年，参加镇压新宁人李沅发天地会。清咸
51米，塔高
，为探索频道（Discovery 
太是一名日
ast）创立，概念启发自维基百科网站，以及英国与
的攻城战中支持罗马的敌人。他欺骗城门守卫自己带领的是
 feat.SRM」以
局农业部南海
工程系为“工程师”证书）
本条目表列出台湾客运已废止的路线列
蒋集镇蒋集镇可以指：
鱼类生长。突然地改变某
发商制作了大多数电子游戏并定期收取版税。当开发达
览器的DOM渲染的KPa
演艺术带进她的音乐中；根据她的说法，她的音乐总是以表达
部大区北部大区（）是斐济的四个大区之一，位于斐济北部，
治佛罗伦萨。他是“豪华者”洛伦佐·德
。腹部鳞片光滑，眶上鳞
青蛙王子 (消歧义)青蛙王子可以指：
主题曲的大河剧。最高收视率24.1%、平均收
。2017年，消失歌坛5年再战歌坛，
1男（赵忠祥）
央大区可能指
）开始以「本岛住民」、「本岛人」、或「台湾人
District）- 诺鲁共和国的一个行政区
故至今还不知道该行星的轨道倾角和真实质量。利用视
(关淑怡国语专辑)《难得有情人》是香港女歌手
座山峰以及天空作为背景，融合刘三姐山歌、广西
国难（激愤的群众逼使德·维特下台负责，后来更被暴民活活打死
（），生于美浓，为棋圣道策的徒弟，后来改师事
军士官学校陆军士官
在世界领域上人文方面最顶尖的世界纪录和事物
于1910年的沪宁铁路医院。
ed3. 齿轮材料选择 Gea
和球员比赛数
天盐川之中流」），但为了避免
ké广场。下面一
，两人鼓起勇气进入
SFLS 可能
任）1948年4
MOPMOP可能是指:
联赛作赛。于1903年2月7
犬座、距离地球465光年的系
课程，《CIO Ma
大宗神秘的150岁寿宴，其间阿龙重遇旧情人幻姬（李嘉欣饰），
写。作者为B
、暑期英文文学阅读计划
山海拔1856米，是福建省境
”。位于日本首
速公车为主，傍晚以后开往近畿，四国地方
erson，）出生于诺福克泰福特，是英
在电视剧《太王四神记》中扮演情侣而结缘，20
，并获得了巴黎两年一次的“罗丹博物馆奖
西湖镇西湖镇可以指：
23年），迁天津总兵
气年进口量列表，大部分数据基于世界
19) Menta
莫札特的钢琴协奏曲独奏作品进行演奏。内田光子尤精于演奏
手共同打造。赛事上，孙自佑擅
之一。后来，四川豪士啤酒有限责任公司成为四川蓝剑饮品集团有限
无敌全海景致，极高层单位的高度更
此有人认为努尔巴努苏丹被热那亚共和国密谋
也成为法国王后。不少王后担任其丈夫或未成年儿子摄
形成的商帮。在明朝时曾为扬州
考嘉宾的智力，要他们说说到底片段有何趣怪之处，答案最离谱的
(223.0/
小营街道小营街道
8倍。类似于
6月17日发售，商品番号SECL-752~
青施槐青（）,四川省江津县麻柳乡人
首都布拉格市的行政中心，位于中世纪的
应是4,4'-difluorobenzophenone 和
主要作品放在
词汇。通常用来形容会导致读者/观众
论文集》（University 
了。使用公司是名铁巴士集团之外，属于近铁集团的三重交通等
球队反胜对手 2–1，旗开得胜。2010年5月9日
设有实验室、制图室、实习工场。担任理科教员的教师大多从国外
赛战败，无缘进军好
木星质量至36倍木星质量之间。如果
KDE环境下的标准画图程序。它也是kdegraphics
百三十年间奥斯曼帝国由帝国后宫的女性运用其特殊政治影响力的时
西班牙文：La Corporación Mo
的岛屿国家
。急行列车「宗谷」的上行列车会停靠本车站（在
涿州八景”之一，有诗
建于1899
点，但他亦很注重于烹调时的情绪。正如他
人口约3.3万人。
唐宰相萧瑀、隋
《都市发展报》、《现代书画家报》
奶樽奶樽可以指：
内，车站编码为W62，电报略号为（SaMa）。
·德塔列朗-佩里戈尔。次日拿破仑在美泉宫批准了
姐竞选，以第9名成绩进入决赛，但于决赛5强不入。1
agetareor、Bodead
期两年的合约，意大利媒体称
院，校址设于原湖南大学。1958年中南土木建
运会像是“为电视而作的比赛”一样，而参加奥运会的经
（Kang Chiao International Sch
多尼教堂圣安多尼教堂可以指：
的5星之列、MBA I
有售票处，候车场，公
的主流，这几个体态轻盈、速度快、节
线（安吉路）
W. Hill认为西部藏语这个假说并没有根据，
文化北路、长寿街口交界而得名，总长度约800公尺三重区的三重
ugeot 205
冠军特内里费，亚军萨雷斯及
《hug》是日本女歌
本轻小说作家
的领地，成为各诸侯国后，慢慢有了僭称；秦在前期非常长的
了讨伐令。天庆4年（941年）2月，纯友军
失智症相关研究，发现原本已经记不得路的失智老鼠，
城街道临城街道可以指：
lopment Release 17）版，其中
通频道重播。在台湾，曾由YOYOTV和
河东街道河东街道可以指：
祖父因为是地主被
主任说：“联系到搜索结果中的广告，与
表列出台湾客运的路线列表。专指公路总局管辖的公路客运及
起成立少年中国学会。1919年到法
泽西州恩格尔伍德。
前，东德及西德各自派队
能较为稳定，适合类地行星的存在；尽管在该空间
00多人，有两万多人获得的是
ounds good!》所
发行商，单纯的网络游戏运营商不在此列。部分出
罢职，改任观文殿学士。
会。浅井ひろみ：Mu
，曾任立法院立法委员。第一届第一
来包装 。空气包装材可以粗略分类为以下三种：一.空气柱包装
巴语支，又称Takp
2号送上了月
」出来的姓氏乃自神武天皇以后，从天皇一族开始分支
包括以下各
 Informat
朝鲜半岛古国百济的第七任国王
奖最佳男主角提名
深圳市南山区的部分。20
tional Wheelchair Ru
织成员结果被判死刑。2002年4月发现从19
版2nd G》
29光年的系外行星。2006年8月，布其诺对外公布他使用视向
g），是香港岛湾仔
都所在地。中央大区包含斐济最大岛屿维提岛东部以及外围小岛。该
者之枪》同步在日本、北美、欧洲与亚洲等地推出在2012年6月
诺维奇;zh-hk:米路天奴域
赫、唐韦星、潘非、王鹭、方天丰、曹潇阳、甘思阳、王群、
黑色幽默风格，也因此有些作品无法在无线电视
成立于1922年。在1996/97年赛季欧洲联盟
担任创意总监，售卖其设计的商品。这些商
全省，归满洲国管辖。各旗直属于省，归满洲国国务院兴安局。卓索
上8个省之
始人沙元矩、徐牖民（徐觉世）、何镇寅（何景平）的塑像。校
球锦标赛世界女子手球锦标赛是一项由国际手球总会举办的
2012年球
2.28天文单位。其轨道如置于太阳系中，则将位
、大塘村、胜利村、大
国内蒙古自治区乡级以上行政区
黑饮酒，称作“鬼饮”。在海州任通判时，与刘潜曾在王氏酒楼喝酒
生，郑载之弟，早失父母。
素7族元素是元素周期表
，其中京津沪人
得国立九州大学农学博士学位。1988年出
atu Vara, Naitaba, Mago, Ci
力量于2009年6月7日宣布
前身为第八保。直到民国时期开始后，才陆续正名为太平村及经口
南徐州刺史，镇守京口。永明四
双烯结构进行
明年决赛周的赛前演习。所有开赛时间为当地时间 (U
军事多明尼加共和国军事部队（）是由陆海空三
罗贤姬罗贤姬（，），韩国女演员。
的比赛上，安德雷奥利在比赛进行至6分钟时打入
是皇家之路的
疾患ICD-10 第三章：血液及造血器官疾
沪刘沪可以是下列人
格瑞那丁的一个行政教
 Ridge和Joliet扩展被广泛
营利的组织以支持该项目。Haiku采用C++语言
祯皇帝召镇守山海关的辽东
于香港或台湾成名后，到新加坡发片的非新加坡籍歌手，关于
英国2009年5月
rick Parish）是圣文森及格瑞那丁的
剧曲种之一，流行于中国贵州省安顺
)圣大卫区（
事责任能力人限制刑事责任能力人是指刑
对他们的谢意。此外，丧主参
从扭秤法衍生而来。这也是卡文迪什做的实验现在被称为“卡文迪什
告和MV，2008年以电
塘及香港仔避风塘。此只海上天
东北、山东省东南的黄海上，为两省争议地区，实际由江苏省连云
，一个编译JavaScript代
纪90年代有过类似服务。 它也有个类似网站 
M进行远端遥控。但由
家刑罚权的实现，
尔以叛国罪下令拘
崇武崇武可以指：
因而失去了地中海强权的地位
罗国际体育场开罗国际体育场在1960年建成，
ACELP、DTX、VA
射状散步于周边。东口有小型
纪阇耶跋摩七世时期的主要庙宇。 它紧邻吴
。最早品牌名称是Fizz fe
关于该行星的最初研究
的主星平均红移值较之之前发生变化。当伴星或行星运行至恒星光
范镇范镇可能指：
。此症通常会在切除胸腺后保持稳
名专辑《黑豹》，发行量150万
律师费和利息。2003年
称仓拉语、仓洛门巴语、墨脱门巴语，是藏缅语族
外，并未有任何新作品。最后随著团员入伍华研也于
他被外借至小型
之间有著紧密的关
dead-heat; shd = short-head
。2005年6月，科学家利用视向速度
誉，镜图有则。宜升后庭，允兹
。日本于06月24日发行专辑，台湾则于06月2
的罪犯，以一定刑期的禁酒令代替监禁。 被判刑人仕需戴上这种
化学式：PbI），是铅最常见的碘化物。在
泽876b。2001
侄刘锦棠统刘松山部，继
容。锚湾娱乐发行的版本中存在着顺序
区域的其中
质疑《焦点访谈》中立
动化工程学系讲座教授迄今。他曾于
东部和西藏自治区东南部察隅县。约有9000人
重要的影响
符，同时在通古斯大爆炸前后，特斯拉多次到图书馆查阅中西伯利
，大部分数据基于世界概况。为了参考之用
中山路街道中山路街道可以指：
楼内被发现已经身亡，可能原因是他涉嫌
为历史馆检校、著
间以及1923年9月之后任中华民国财政部秘书
南豫州刺史，镇守姑熟。当时有盗墓贼发掘晋朝大司马桓温女儿的墓
州北部至加利福尼亚州的莎加缅度
也被称为“门巴语”。其中噶拉塘门巴语和仓洛语呈现一定关联。
。2003年伊拉克战争后，美军占领此塔，并改为
后勤部，实行“一个学校两块牌子”。随着中国教育体制改革，
史文化名街中国历史文化名街，是为
的特征，使之领先于所有其他的商用电路仿真器。Smartsp
lass="re
拆除，只余下站房与1号月台
江苏路街道江苏路街道可以指：
义都人在印度统称米什米部落，在中国格曼人和达让人统称僜人（
表这是有关动画
罗马尼亚国内杯赛的冠军。虽然乌
四周的回廊从17世纪起开始建造具有古典主义风格，但是
各国天然气年消费量列表，大部分数据
巴岛（／）、迈沃
明奇洪明奇（），台湾高雄市人，台湾分子生物学家
细书尤俊健不凡”。墨迹为金人珍爱。存世书籍有《报本庵记》、
还不够充分。Van Driem参考部落的划分
，死于2004年9月15日）是尼日尔军事和政治领导人。他来自
，同时盗宝集团正在盗取世界各地的珠宝行，驹井
文化艺术的联合会邀请会长，2004年韩国映像艺术院院
多·安东尼奥·艾斯
一个已撤销的镇。位于长江北岸南京市
休一天等排班。有的是三组人，每
分别在20
三角锥结构，H–Bi–H 键角大约为 
先喉塞音、送气擦音和清
质疑，认为牠们可能只是岛内群落的变异。猴尾蜥的近亲是青
河流」。车站附近为山
拉的影响下，甚至连他的堂兄弟都投向了查理。当法王的
，而仅有一些各自存有文
于沙特阿拉伯首都
，所以例如同样叫作铁锈，但可以是三氧化二铁、氢氧化铁
争，为害数十年之久，乃至于亡国。《晋书·郤
宪法监护委员会」表示，接获3
Eateduna、Ibwerin、Me
则系统的自由度减为比如，运动于平
许多异教徒庆典在欧洲的转变过程中被舍弃或被基督教化。一
美国求学，并于加拿大攻读大学
IL II、GR
Woolner, 1825—1
;英文研究报告;法国;历
同的分支，现在语言学界
空中的安定度，形成单方面的GN立场，其防御力几乎
争夺第聂伯河下游地区，沙皇俄国同土耳其发生的战
令重选。反对派
小城，从小城广场的拐角向西到达布拉
朝鲜之箕子朝鲜的君主前君主立之子，子姓。谥号徽襄王（휘양
部鳞片光滑，共有65-7
展的普波域，与澳职球会西悉尼流浪者签约为期三年。由
湖轩与故友会面，观看样板戏，并前往东北参观
六年（1917年）湖南高等师范学
集中营遇难，其中约59000人为
力于辽西燕辽生物群、
乡团防总局。咸丰四年由
勇出身。初随王錱镇压郴州、株洲等地天地会起义。后从曾国
ns-AM系统时主要是提升机动性相比，现在
取反是不需要的。例如，如果一个二元码的生成矩阵则
见的名称包含了Sea-hol
n Court）座落于港铁蓝
五马街道五马街道可以指：
府城西隅硕铺坊，一路无人烟。雨夜闻哀号声，时见光怪。尝
封诏书传世：“维贞观某年月日
理查·金雀花理查·金雀花可以指
日发售的May'n的单曲。个人第6张
olo）一样，是属于水上运动之一；同时亦
然保护区。辖2个村委会（祁曼塔格
意乙联赛球队恩波利。马佐拉蒂出身于AC米兰的青训系统，并在2
兵库县芦屋市出身、男性、血型AB型。因画浪漫爱情故事出名
。由于使用率过低，JR北海道于2
仑下令将勃兰登堡门上的胜利女神马车
位置。现效力于意甲球队卡利亚里
和国的一个岛屿。卡雷拉岛位于博卡斯德群岛与第五群
。乾隆二十五年（1760年）患重病，乾隆帝
梦号邮轮由皇家加勒比国际邮轮公司拥有。之前，曾到访格林
比流王比流王（）是百济的第11代国王
行满足自己欲求的活动的日本不良青少年族群。。与博徒、的
ale-Nederlanden B
“灵魂”（Alamh）等双重意涵
位于前桥市）发行的日报。是群马县内第一大地方报。日发行
eting Research"），《营销教育评论》（"
撒哈拉西部、毛利塔尼亚、马里、尼日尔、
北巴黎大学（），位于巴黎北部纳尔达内，
悠久的历史.
居民和制造业国家都造成了巨
元素。同族元
支，主要分布在中国西藏东部和西藏自治区东南部察隅县察隅乡
砖仿古砖是釉面瓷砖的一种，胚体为炻瓷质（吸水率3%左右）或
。半岛电视台英文频道描述抗议活动“自1979年革命以来最大
山间蔓延，全镇亦断电。为重整风暴摧
州几个瘠小的印第安保留地，现存约4.5万人。另约有二千人在
nsis"（Xing et al., 2009），西藏昌都“
是自由放任经济。因此，将自由
中国工科学会列表中国工科学会包括以下各个学科
ic Awards，简称EMA），是MTV全球音乐
）等媒体。期间在《三三集刊》发表诗及散
完全。确认之后，执刀者会在伤口中
大雅元务真薛献卢义恭李弘节温无隐丘行
特有种的故乡，包括圣埃斯特万岛黑叩
位。契王是第10代国王汾西王之子。西元304年，汾西王被暗
学系」）、台南一中毕业
收发和电文破解工作，因功晋
1秒），短路电流（包括周期分量
之子。幼年被称神童，八岁作《明妃引》，末句有“安得壮士霍
民用客机上的应用。在台湾，交通部民用航空局援
摇滚中国乐势力演唱会上的曲目，被奉为中国摇
连接天北线的转线车站
师兄」、「师姐」；学生、军队
洋学中心、泰恩—威尔郡卡伦考兹（Cullercoats）的多
巴第大区的城市蒙扎，于家乡开始其职业球
中国医科学会列表中国医科学会
族地区以及边疆地区（通常合称为“老少边
彼此关系行为的准
助搜寻猎物的位置。牠们也会走下地上主动猎食细小的哺乳动
自填词，2首歌曲是
斯特是南非的城镇
担任中国社会科学
，他共为日本国家足球队出场25次，打
004年到2006年，他共为日本国家足球队出场32次。!总和
邦茂（，），日本足球运动
东省西南部，是一条季节性山洪河道，属于南四湖水系，
国家足球队成员。1940年，他共为日
日本国家足球队成员。从1936年到194
是加热时要避免搅动液体，否
4.12平方公里，2001年人口8,
00人（占辖区总人口90.9%）、十三
特派员创业培训基地、全国计
南部西开普省，长16
（）是一条位于德国巴登-符腾堡州罗伊特林根的街道，也
家足球队出场2
1954年到1955年，他共为日本国家足球
由职业者。他的作品曾于日本国内外多次获奖
1965年
普省负责管辖，始建于1849年，面积11.25平方公里，2
13年他转战
三村恪一（），日本足球运动员，前日本国家足球队成员。195
），日本足球运动员，
名波浩名波浩（），日本职业足球员，前日本国家足球队成员。
东部十三县。2006年有教友331,155人
学校电气机械科，是交通大学历史最悠久
（、）是阿根廷一个罗马天主
北京协和医学
方公里，2001年人口2,
国鹰扬银币美国鹰扬银币是美国官方银币，于1986年
，），美国陆军中将，1896年出生于美国纽约州奥尔巴尼。1
公里，2001年人口12,013，人口密度每平方公里1
发行。首播主打歌《其实都没有》，第二主打《忘了我》，第三主
员。富家珍擅于画花鸟，尤其喜欢画牡丹。1954年，其
安富内斯自治监督区（、）是阿根廷一个罗马天
4年，他共为日本国
慈鲷科的其中一种，分布于非
齐藤俊秀齐藤俊秀（），日本足球运动员，前日本国家足球队成员
1930年，他共为日本国家足球队出场2次
本国家足球队出场2次
位于朝鲜民主主义人民共
称J·H·帕里（J. H. Parry），英国历史
1955年，他共
源于宁阳县鹤山乡泗皋村，后上段于汶上县杨店乡曹营
省)克拉多克是南非的城镇，位于该国东南部，由东开普
，但部份因为不堪使用或保护不周而荒废或
廉（；），马来西亚霹雳州议会文冬议员，行动党党
特摩斯四世的妻子穆
秦王身后只能由王府官员主
.26平方公里，2001年人口437，人口
过了，就是社会主义这一关难过。有这样典型的人，薛迅就
北部，由夸祖鲁-纳塔尔省负责管辖，距
1年在集英社的《周刊Young Jump》漫画杂志上单篇刊
队成员。2006年，他共为日本国家足球队出场1次。!
本国家足球队成员。他在
保守派报纸《Morgunblaðið
夹谷清臣上
麿（），日
round: #cc
里，海拔高度811米，20
鸿 (林波波省
林奥运会足
997年到2002年，他共为日本国家足球队
维亚语。拉脱维亚有五个
由丁也恬、李运庆、陈昱丞、戴君竹主
、保定校区校
600公里，面积13.69平方公里，2001年
大正八年（1919年）
68年修建。但是庞巴
轮，但被保罗
三苏丁（）
翼王。天眷二年（1139年），完颜鹘
宫宽（），日本足球运动员，前日本国家足球队成员。
白马河白马河可以指：
，请这种水平的裁判执法不是一个正确的方式。如果这样的话，
议员，国阵巫统
为日本国家足
人口3,83
外，油气储运工程专业主要课程有以下
区（、）是阿根廷一个罗
塔夫·阿道夫·鲍威尔
他擅常为儿童文学作品绘制插图，技艺圆熟细腻。
mposium o
日12:30第三轮对阵：4月2
2006年，他共为日本国家足
支流大沙河河道上。1960年6月建成，控制流域面积113.
日本国家足球队出场7次。2002年6月22日
2001年人口1,037，人口
快速发展，除了大众运输的
有教友250,255人（占辖区总人口9
雳州议会职务
9年，在北平中山公园来今雨轩举办了
国家足球队出场11次
1平方公里，海拔高度1,300米，2001年人口4,
的议会选举中，进步党有所改善，获得了14.8%的选票，并
职研究生学历
峨眉分校招收专科生。1998到2003年和20
语系诸语言、东伊朗语和O'odham
家庭暴力等
球队出场63次，
7年，他共为日本国家
1956年到1964年，他共为日本国家足球队出
共为日本国家足球队出场32次，打进1球。!总和||32
1年到2002年，他共为日本国家足球队出场15次。!总和|
机化合物，分子通式常写为HOOC-R-
。它与天津大学前身
(政协委员)茹克（），汉
北部卡塔马卡省的
06年6月3日郑雄仁与小他12岁的李智仁举行婚礼
瓦索尼安德烈·
0年，他共为日本
雳州议会孟加兰巴鲁议员，霹雳州
到台湾壹电视。其后被无线电视邀请回来创
胎弟弟佐藤寿
.28平方公里，2001年人口21
正式投入服务，是元朗区内第一所的公共图书馆，旧址已于201
役」，每一场战役对于当时东亚的海权争夺皆有举足轻重
曾敏凯（；），马来西亚政治人物，现任吉打州国会议员，曾任玻
-纳塔尔省负责管辖，距离德尔班60公里，面积
chi Mitsunori, ），日本足球运动员，前日本国
enta, ），日本职业足球员，前日本国
95年，他共为日本国
ar) (冰岛语: "marsh", "m
，马来西亚霹雳州议
于该国东部，由东
6月16日在
保罗彼得斯堡保罗彼得斯堡是南非的城镇，位于该
北开普省负责管辖，始建于1830年，面积38.66平方公里，
ound: #ccccff"|霹
1年人口1,562，人口密度每平方公里
鳍鱼纲鲈形目隆头鱼亚目慈鲷科的其中一种，分布于非洲坦
公里380人。
非洲刚果河上游流域，体长可达10.2公分，栖
首都吉隆坡，回到自己在北部的家乡霹
长。2008年，当选第十一届全国政协委员，代表科
于中国以及朝鲜半岛及日本。本属包括以下
934年到1936年，他共为日本国家足球队出
球运动员，前日本国家足球队成员。2012年，他共为日本国
隆三（），日本职业足球员，前日
以后民众有冤无“法”伸。
事务。19
议员，国阵巫统党员。2008年代
咖啡湾，约1933年建成。军营一直由驻守，到19
位于该国西北部
国唐代女性形象，因以汉白玉塑成，故全身纯白，且面
，历任察哈尔省盟旗文化福利委员会委员兼福利组长、代理
本樱 (消歧义)千本樱可能指
，人口密度每平方公里约1,90
业的。从1969年到1970年，他共为日本国家足球
队出场14次，打进4球。!总和||14||4
任门下侍郎，仍居相位。同月，修复八陵寝宫完毕，群臣于宣
学府大道东站位于中国江西省南昌
业帝宝工业，为一家总部位于台湾的汽车零件供应商，主要
n="3" style="backgr
9年，他共为日本国家足球队出场39次，打进12球。!总和|
开普省负责管辖，距离威廉王城55公里，面积9.77平
动员，前日本国家足球队成员。从1934年到1954年，他
员，前日本国家足球队成员。1970年，他共为日本国家足球队出
e="background: #ccccff"|霹雳州
张国初可以指
非的城镇，位于该国东北部
行多次公开讲座，以贴近生活的「佛学BB班」为定位，
说家、随笔作家。出生于日本东京。早
柴达木盆地东部希里沟盆地西缘，东与柯柯盐湖相邻，第四
，距离东伦敦111公里，
长大。1975年，因为郭雨新落选事件，让他对政
表人物，负责导演西班牙馆展示的三部曲的第一部“起源”主题
尔布霍尔是南非的城镇，位于该国东北部，由林波波省负责管
前日本国家足球队成员
。教区成立于2000年11月25日，位
24年1月，桑杰扎布（又名贺鞑三、贺杰三）、恩克巴雅尔
泉河源自汶上县苑庄镇界
，总投资超过
现木村现（），日本足球运动员，前
重庆市审计局局长。2
.12平方公里，主要经济活动有农业和采矿业，200
攻击，香港电脑保安事故协调中心于2012年获得香港政府拨款扩
感叛乱时龙舟水殿被烧毁，在江都又下诏再造龙舟水
部，由林波波省负责管辖，
本足球运动员，前日本国家足球队成员。从197
（），日本足球运动员，前日本国
为日本国家足球队出场1
打说：「留可城且下，忽惑他议。」阿骨打跟
:00，日军舰队司令伊东祐亨下
会成员，并且在该协会担任教育委员会主席。2
天。汉斯·路德出生于柏林，190
年，他共为日本国家足球队出场2次，打进1球。!总
-纳塔尔省负责管辖
，2001年人口11
是南非的城镇，位于该国东北
北部，由林波波省负责管辖，
006年9月，任省国资委主任；2010年
责管辖，距离金伯利240公里，面
由镉的二氧化物、氢化物或碳化物和
8年到2009年，他共为日本国家足球队出场6次。!总
，吴法鼎、刘
夸祖鲁-纳塔尔省负责管辖，距离德尔班160公里，
古学家、埃及学家与早稻田大学名誉教授。
ura Norio, ），日本足球运动员，
，面积4.96平方公里，2007年人口7,3
（），日本职业足球员，前日本国家足球队成员。从1994年到
松永成立松永成立（），日本足球运动员，前日本国
球运动员，前日本
位于叶卡捷琳堡的联合重工-乌拉尔机械厂（OMZ,U
。同时他还兼任行政院
统棋类，行棋采用三六九棋类，
，前日本国家足球队成员。1976年
），日本足球
1年，面积58
杰姜杰可以指：
田广域市的一条地铁线
祖鲁 (小行星)
良治（），日本足球运动员，前日本国家足球队
国东北部，由林波波省负责管辖，距离约翰内斯堡420公里
村冈博人（），日本足球运动员、记者，前日本国家足球队成员，日
）、五十个堂区、七十六名司铎。现任教
雍和（），日本
），日本职业足球员，前日本国家足
独立党独立党可以指：
栖息在沙底质水域，以浮游植物为食，生活习性不明，可作为
父子制造的，它花费了沃纳近百万的美金，但是在当时是全美
公里，始建于1865年，
2001年人口2,749，人口密度每平方公里约
哈纳尔左旗人，中华
尔班约350公里，面积1.04平方公里，2001年人口1,
方公里约2,
为新任藩知事的毛利元德改革
季垦丁音乐季，正名垦丁春天户外音乐活动，是屏东县政府于每年
日本国家足球队出场44次，打进1
运动员，前日本国家足球队成员。1951年，他共为日
2007年，日升动画的第6工作室决定在《Keroro军曹
工程院院士、中国互联
那木济勒历任蒙古军政府参军、
动员，前日本国家足球队成员。1954
足球队出场1次。!总和||1||
这样，知晓未来的青岛和我妻同学与损友们的故事开始了。下列为
该国东北部，由夸
 Kazangiljan，为屏东县玛家乡佳义村头目林广
电工学科。钟兆琳 邱爱慈 江泽民
处。1948年
所奏而修建之明朝遗
12年毕业于英国格
89平方公里，海拔高度1,296
私宅，建筑由跑马楼两进和河厅一进组成，平面呈菱形，其地砖及部
934年，他共为日本国家足球队出场3次。!总和||3||
前日本国家足球队成员。1969年，他共为日本国家足球队出
ratani Tetsuji, ），日本足球运
语卡尔梅克卫拉特语（），为卡尔梅克人和
离兰斯堡27公里，面积1.15平方
尻。能岛村上氏从毛利家获得周防大岛，江户时
儿子哈罗德·布兰克（Harrod 
乐部93/94
。公元250年
任教区主教为奥斯卡·多明我
克威特班克是南非的城镇，位于该国东北部，由普马兰加
北京路|北京留守。二十五年（118
936年柏林
本国家足球队出场2次。!总和|
59年，他共为日本国家足球队
日高宪敬日高宪敬（），日本足球运动
律师协会及法律协会成员，其成员组织覆盖各大洲共 
米，2001年人口98,280，人口密度每平方公里1,30
线上首都圈电铁1号线的外大
他共为日本国家足球队出场1
="3" sty
球队出场56次，打进2球。!总和||56|
打进1球。<br>!总
，由西开普省负责管辖，距离开普敦400
一个以记录社运活动为主
1895年改为陕西制造局。后来历次改名，并于19
海德堡的王座山天文台里被天文学家卡尔·威廉·雷睦斯发现，
足球队成员。1979年，他共为
的行政总裁，曾经专责美洲、中东及非洲
n="3" style="backgrou
纳（Wagner Lo
县，于微山县鲁桥镇九孔桥村注入独山湖。全长60公里，流域面积
债务逐渐庞大，2018年10月15日，该
合左翼联盟党团和“北欧绿色左翼”党团合并而成
成员。2018年1月20日与演
们发表了借由推测银河系内电离氢区和年轻高温恒星和
财富40位40岁以下精英年名单里的这些富有积极进取心的
），日本足球运动员，前日本国家足球队成员。
小林忠生小林忠生（），日
馆隶属于南京大学，地球科学与工程学院管理，于2002年南京大
和南部意大利地区。后由于民怨沸腾而为迦太基所败，被迫割地
由普马兰加省负责管辖，距离普利托里亚73公里，始建于190
职于法国高校。20世纪初期开始著述，他着力强调经济
，始建于1864年，
癌于东京的医院病逝。享年8
“设委员13人至21人，遴选蒙旗声望素
，考选贵州道
鱼亚目慈鲷科的其中一种，分布于非洲马拉威湖流域，体长可达1
现执事在一艘大型废船中与庞大的机动人成员庆祝，宣布他们已经发
家足球队成员。从1972年到1974年，他共为日本国家
，他还发明了E
阿根廷平原鼠（学
部，由普马兰加省负责管辖，始建于1883年，面
文学创作，作品具有
里，海拔高度1,369米，
」，右翼联盟在议会取得微弱多数
员，行动党党员。20